 CourseworkBase

 Timestamp is 58dea366 (Fri Mar 31 19:43:50 2017)

 Preferred load address is 00400000

 Start         Length     Name                   Class
 0001:00000000 00001d3fH .text                   CODE
 0001:00001d40 000011a4H .text$di                CODE
 0001:00002ef0 000134c8H .text$mn                CODE
 0001:000163c0 00001722H .text$x                 CODE
 0001:00017af0 000010c3H .text$yd                CODE
 0002:00000000 00000104H .CRT$XCA                DATA
 0002:00000104 00000104H .CRT$XCAA               DATA
 0002:00000208 00000125H .CRT$XCU                DATA
 0002:00000330 00000104H .CRT$XCZ                DATA
 0002:00000434 00000104H .CRT$XIA                DATA
 0002:00000538 00000104H .CRT$XIAA               DATA
 0002:0000063c 00000104H .CRT$XIC                DATA
 0002:00000740 00000104H .CRT$XIY                DATA
 0002:00000844 00000104H .CRT$XIZ                DATA
 0002:00000950 00001028H .rdata                  DATA
 0002:00001978 000001b1H .rdata$debug            DATA
 0002:00001b2c 00000af2H .rdata$r                DATA
 0002:00002620 00000194H .rdata$sxdata           DATA
 0002:000027b4 00000104H .rtc$IAA                DATA
 0002:000028b8 00000104H .rtc$IZZ                DATA
 0002:000029bc 00000104H .rtc$TAA                DATA
 0002:00002ac0 00000104H .rtc$TZZ                DATA
 0002:00002bc8 0000096cH .xdata$x                DATA
 0002:00003534 00000000H .edata                  DATA
 0003:00000000 00000130H .data                   DATA
 0003:00000130 000004daH .data$r                 DATA
 0003:00000610 000003b5H .bss                    DATA
 0004:00000000 00000310H .idata$5                DATA
 0004:00000310 00000078H .idata$2                DATA
 0004:00000388 00000014H .idata$3                DATA
 0004:0000039c 00000310H .idata$4                DATA
 0004:000006ac 00000bd4H .idata$6                DATA
 0005:00000000 00000169H .rsrc$01                DATA
 0005:00000170 000003e3H .rsrc$02                DATA

  Address         Publics by Value              Rva+Base       Lib:Object

 0000:00000000       ___guard_flags             00000000     <absolute>
 0000:00000000       ___guard_fids_table        00000000     <absolute>
 0000:00000000       ___guard_fids_count        00000000     <absolute>
 0000:00000000       __except_list              00000000     <absolute>
 0000:0000001f       ___safe_se_handler_count   0000001f     <absolute>
 0000:00009876       __fltused                  00009876     <absolute>
 0000:00009876       __ldused                   00009876     <absolute>
 0000:00000000       ___ImageBase               00400000     <linker-defined>
 0001:00000ee0       _main                      00401ee0 f   SDL2main:SDL_windows_main.obj
 0001:00000f10       _WinMain@16                00401f10 f   SDL2main:SDL_windows_main.obj
 0001:00002ef0       _SDL_main                  00403ef0 f   mainfunction.obj
 0001:00003010       ??$GetAngle@H@@YANHHHH@Z   00404010 f i BaseEngine.obj
 0001:000030c0       ??$GetAngle@N@@YANNNNN@Z   004040c0 f i BaseEngine.obj
 0001:00003180       ??$Swap@H@@YAXAAH0@Z       00404180 f i BaseEngine.obj
 0001:000031c0       ??$Swap@N@@YAXAAN0@Z       004041c0 f i BaseEngine.obj
 0001:00003210       ??0BaseEngine@@QAE@H@Z     00404210 f   BaseEngine.obj
 0001:00003320       ??1BaseEngine@@UAE@XZ      00404320 f   BaseEngine.obj
 0001:000033a0       ??_EBaseEngine@@UAEPAXI@Z  004043a0 f i BaseEngine.obj
 0001:000033a0       ??_GBaseEngine@@UAEPAXI@Z  004043a0 f i BaseEngine.obj
 0001:000033f0       ?CleanUp@BaseEngine@@UAEXXZ 004043f0 f   BaseEngine.obj
 0001:00003410       ?CopyAllBackgroundBuffer@BaseEngine@@QAEXXZ 00404410 f   BaseEngine.obj
 0001:00003470       ?CopyBackgroundPixels@BaseEngine@@QAEXHHHH@Z 00404470 f   BaseEngine.obj
 0001:00003580       ?CreateObjectArray@BaseEngine@@QAEXH@Z 00404580 f   BaseEngine.obj
 0001:00003610       ?Deinitialise@BaseEngine@@QAEXXZ 00404610 f   BaseEngine.obj
 0001:00003660       ?DestroyOldObjects@BaseEngine@@UAEXXZ 00404660 f   BaseEngine.obj
 0001:00003740       ?DrawHollowOval@BaseEngine@@QAEXHHHHHHHHIPAUSDL_Surface@@@Z 00404740 f   BaseEngine.obj
 0001:00003a40       ?DrawLine@BaseEngine@@QAEXNNNNIPAUSDL_Surface@@@Z 00404a40 f   BaseEngine.obj
 0001:00003bf0       ?DrawObjects@BaseEngine@@UAEXXZ 00404bf0 f   BaseEngine.obj
 0001:00003c80       ?DrawOval@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00404c80 f   BaseEngine.obj
 0001:00003e50       ?DrawPolygon@BaseEngine@@QAEXHPAN0IPAUSDL_Surface@@@Z 00404e50 f   BaseEngine.obj
 0001:00004850       ?DrawRectangle@BaseEngine@@QAEXHHHHIPAUSDL_Surface@@@Z 00405850 f   BaseEngine.obj
 0001:00004920       ?DrawShortenedArrow@BaseEngine@@QAEXHHHHHHIHHPAUSDL_Surface@@@Z 00405920 f   BaseEngine.obj
 0001:00004f90       ?DrawShortenedLine@BaseEngine@@QAEXHHHHHHIHPAUSDL_Surface@@@Z 00405f90 f   BaseEngine.obj
 0001:000054a0       ?DrawString@BaseEngine@@QAEXHHPBDIPAVFont@@PAUSDL_Surface@@@Z 004064a0 f   BaseEngine.obj
 0001:00005620       ?DrawStrings@BaseEngine@@UAEXXZ 00406620 f   BaseEngine.obj
 0001:00005640       ?DrawStringsOnTop@BaseEngine@@UAEXXZ 00406640 f   BaseEngine.obj
 0001:00005660       ?DrawStringsUnderneath@BaseEngine@@UAEXXZ 00406660 f   BaseEngine.obj
 0001:00005680       ?DrawThickLine@BaseEngine@@QAEXNNNNIHPAUSDL_Surface@@@Z 00406680 f   BaseEngine.obj
 0001:00005bb0       ?DrawTriangle@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00406bb0 f   BaseEngine.obj
 0001:00005ed0       ?DrawVerticalSidedRegion@BaseEngine@@QAEXNNNNNNIPAUSDL_Surface@@@Z 00406ed0 f   BaseEngine.obj
 0001:00006260       ?FillBackground@BaseEngine@@UAEXI@Z 00407260 f   BaseEngine.obj
 0001:000062e0       ?GameAction@BaseEngine@@UAEXXZ 004072e0 f   BaseEngine.obj
 0001:00006340       ?GameInit@BaseEngine@@UAEHXZ 00407340 f   BaseEngine.obj
 0001:00006380       ?GameRender@BaseEngine@@UAEXXZ 00407380 f   BaseEngine.obj
 0001:00006610       ?GetColour@BaseEngine@@QBEIH@Z 00407610 f   BaseEngine.obj
 0001:000068e0       ?GetDisplayableObject@BaseEngine@@QAEPAVDisplayableObject@@H@Z 004078e0 f   BaseEngine.obj
 0001:00006920       ?GetFont@Font@@QAEPAU_TTF_Font@@XZ 00407920 f i BaseEngine.obj
 0001:00006940       ?GetIntsPerScreenRow@BaseEngine@@IBEHPAUSDL_Surface@@@Z 00407940 f i BaseEngine.obj
 0001:00006970       ?GetModifiedTime@BaseEngine@@UBEHXZ 00407970 f i BaseEngine.obj
 0001:000069a0       ?GetTime@BaseEngine@@QBEHXZ 004079a0 f i BaseEngine.obj
 0001:000069c0       ?Initialise@BaseEngine@@QAEHPBDHH0H@Z 004079c0 f   BaseEngine.obj
 0001:00006c00       ?InitialiseObjects@BaseEngine@@UAEHXZ 00407c00 f   BaseEngine.obj
 0001:00006c30       ?IsKeyPressed@BaseEngine@@QBE_NH@Z 00407c30 f   BaseEngine.obj
 0001:00006c70       ?IsTimeToActWithSleep@BaseEngine@@QBE_NXZ 00407c70 f i BaseEngine.obj
 0001:00006cf0       ?KeyDown@BaseEngine@@UAEXH@Z 00407cf0 f   BaseEngine.obj
 0001:00006d10       ?KeyUp@BaseEngine@@UAEXH@Z 00407d10 f   BaseEngine.obj
 0001:00006d30       ?MainLoop@BaseEngine@@QAEHXZ 00407d30 f   BaseEngine.obj
 0001:00006f80       ?MouseDown@BaseEngine@@UAEXHHH@Z 00407f80 f   BaseEngine.obj
 0001:00006fa0       ?MouseMoved@BaseEngine@@UAEXHH@Z 00407fa0 f   BaseEngine.obj
 0001:00006fc0       ?MouseUp@BaseEngine@@UAEXHHH@Z 00407fc0 f   BaseEngine.obj
 0001:00006fe0       ?NotifyAllObjects@BaseEngine@@QAEXH@Z 00407fe0 f   BaseEngine.obj
 0001:00007060       ?NotifyAllObjectsGetCountNonZero@BaseEngine@@QAEHH@Z 00408060 f   BaseEngine.obj
 0001:00007100       ?NotifyAllObjectsGetMax@BaseEngine@@QAEHH@Z 00408100 f   BaseEngine.obj
 0001:000071a0       ?NotifyAllObjectsGetMin@BaseEngine@@QAEHH@Z 004081a0 f   BaseEngine.obj
 0001:00007240       ?NotifyAllObjectsGetSum@BaseEngine@@QAEHH@Z 00408240 f   BaseEngine.obj
 0001:000072e0       ?SafeSetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 004082e0 f i BaseEngine.obj
 0001:00007370       ?SetTimeToAct@BaseEngine@@QAEXH@Z 00408370 f i BaseEngine.obj
 0001:000073a0       ?SetupBackgroundBuffer@BaseEngine@@UAEXXZ 004083a0 f   BaseEngine.obj
 0001:000073d0       ?StoreObjectInArray@BaseEngine@@QAEXHPAVDisplayableObject@@@Z 004083d0 f   BaseEngine.obj
 0001:00007400       ?SymbolToKeycode@BaseEngine@@SAHH@Z 00408400 f i BaseEngine.obj
 0001:00007780       ?UnDrawStrings@BaseEngine@@UAEXXZ 00408780 f   BaseEngine.obj
 0001:000077a0       ?UndrawObjects@BaseEngine@@UAEXXZ 004087a0 f   BaseEngine.obj
 0001:00007830       ?UpdateAllObjects@BaseEngine@@UAEXH@Z 00408830 f   BaseEngine.obj
 0001:000078d0       ??0DisplayableObject@@QAE@PAVBaseEngine@@@Z 004088d0 f   DisplayableObject.obj
 0001:00007970       ??1DisplayableObject@@UAE@XZ 00408970 f   DisplayableObject.obj
 0001:000079a0       ??_EDisplayableObject@@UAEPAXI@Z 004089a0 f i DisplayableObject.obj
 0001:000079a0       ??_GDisplayableObject@@UAEPAXI@Z 004089a0 f i DisplayableObject.obj
 0001:000079f0       ?DoUpdate@DisplayableObject@@UAEXH@Z 004089f0 f   DisplayableObject.obj
 0001:00007a10       ?Draw@DisplayableObject@@UAEXXZ 00408a10 f   DisplayableObject.obj
 0001:00007ad0       ?Notify@DisplayableObject@@UAEJH@Z 00408ad0 f i DisplayableObject.obj
 0001:00007af0       ?RedrawBackground@DisplayableObject@@UAEXXZ 00408af0 f   DisplayableObject.obj
 0001:00007b50       ?SafeSetScreenPixel@BaseEngine@@QAEXHHI@Z 00408b50 f i DisplayableObject.obj
 0001:00007b90       ?StoreLastScreenPositionForUndraw@DisplayableObject@@QAEXXZ 00408b90 f   DisplayableObject.obj
 0001:00007bd0       ??$GrowArray@PAVFont@@@@YAPAPAVFont@@PAPAV0@AAHH@Z 00408bd0 f i FontManager.obj
 0001:00007c90       ??0Font@@QAE@PBDH@Z        00408c90 f i FontManager.obj
 0001:00007d10       ??0FontManager@@QAE@XZ     00408d10 f   FontManager.obj
 0001:00007da0       ??1Font@@QAE@XZ            00408da0 f i FontManager.obj
 0001:00007e20       ??1FontManager@@QAE@XZ     00408e20 f   FontManager.obj
 0001:00007ec0       ??_GFont@@QAEPAXI@Z        00408ec0 f i FontManager.obj
 0001:00007f10       ?GetFont@FontManager@@QAEPAVFont@@PBDH@Z 00408f10 f   FontManager.obj
 0001:00008130       ?GetName@Font@@QAEPBDXZ    00409130 f i FontManager.obj
 0001:00008150       ?GetSize@Font@@QAEHXZ      00409150 f i FontManager.obj
 0001:00008170       ?LoadFonts@FontManager@@QAEXXZ 00409170 f   FontManager.obj
 0001:00008200       ?DeinitImage@@YAXXZ        00409200 f   JPGImage.obj
 0001:00008220       ?FlexibleRenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHHHHHHHHHH@Z 00409220 f   JPGImage.obj
 0001:00008830       ?GetXForRotationAndCrop@@YAHHHHHHH@Z 00409830 f i JPGImage.obj
 0001:000088b0       ?GetYForRotationAndCrop@@YAHHHHHHH@Z 004098b0 f i JPGImage.obj
 0001:00008930       ?InitImage@@YAXXZ          00409930 f   JPGImage.obj
 0001:00008950       ?LoadImage@ImageData@@QAE_NPBD@Z 00409950 f   JPGImage.obj
 0001:00008cb0       ?RenderImage@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409cb0 f   JPGImage.obj
 0001:00008e30       ?RenderImageWithMask@ImageData@@QBEXPAUSDL_Surface@@HHHHHH@Z 00409e30 f   JPGImage.obj
 0001:00009000       ?ResizeFrom@ImageData@@QAEXPBV1@HH_N@Z 0040a000 f   JPGImage.obj
 0001:00009500       ?ShrinkFrom@ImageData@@QAEXPBV1@H@Z 0040a500 f   JPGImage.obj
 0001:00009770       ??$?6U?$char_traits@D@std@@@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@0@AAV10@PBD@Z 0040a770 f i Psyku1Object.obj
 0001:00009c00       ??$_Allocate@D@std@@YAPADIPAD@Z 0040ac00 f i Psyku1Object.obj
 0001:00009c60       ??$addressof@D@std@@YAPADAAD@Z 0040ac60 f i Psyku1Object.obj
 0001:00009c80       ??$construct@PADAAPAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPADAAPAD@Z 0040ac80 f i Psyku1Object.obj
 0001:00009cc0       ??$construct@PADAAPAD@?$allocator@D@std@@QAEXPAPADAAPAD@Z 0040acc0 f i Psyku1Object.obj
 0001:00009d70       ??$construct@PADAAPAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPADAAPAD@Z 0040ad70 f i Psyku1Object.obj
 0001:00009db0       ??$destroy@PAD@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPAPAD@Z 0040adb0 f i Psyku1Object.obj
 0001:00009de0       ??$destroy@PAD@?$allocator@D@std@@QAEXPAPAD@Z 0040ade0 f i Psyku1Object.obj
 0001:00009e00       ??$destroy@PAD@?$allocator_traits@V?$allocator@D@std@@@std@@SAXAAV?$allocator@D@1@PAPAD@Z 0040ae00 f i Psyku1Object.obj
 0001:00009e30       ??$forward@AAPAD@std@@YAAAPADAAPAD@Z 0040ae30 f i Psyku1Object.obj
 0001:00009e50       ??0?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QAE@ABV?$allocator@D@1@@Z 0040ae50 f i Psyku1Object.obj
 0001:00009e80       ??0?$_String_val@U?$_Simple_types@D@std@@@std@@QAE@XZ 0040ae80 f i Psyku1Object.obj
 0001:00009ec0       ??0?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAE@XZ 0040aec0 f i Psyku1Object.obj
 0001:00009ef0       ??0?$allocator@D@std@@QAE@XZ 0040aef0 f i Psyku1Object.obj
 0001:00009f10       ??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE@PBD@Z 0040af10 f i Psyku1Object.obj
 0001:00009f70       ??0MovementPosition@@QAE@XZ 0040af70 f i Psyku1Object.obj
 0001:00009ff0       ??0Psyku1Object@@QAE@PAVPsykuEngine@@HH@Z 0040aff0 f   Psyku1Object.obj
 0001:0000a190       ??0_Generic_error_category@std@@QAE@XZ 0040b190 f i Psyku1Object.obj
 0001:0000a1c0       ??0_Iostream_error_category@std@@QAE@XZ 0040b1c0 f i Psyku1Object.obj
 0001:0000a1f0       ??0_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 0040b1f0 f i Psyku1Object.obj
 0001:0000a270       ??0_System_error_category@std@@QAE@XZ 0040b270 f i Psyku1Object.obj
 0001:0000a2a0       ??0error_category@std@@QAE@XZ 0040b2a0 f i Psyku1Object.obj
 0001:0000a2d0       ??0error_condition@std@@QAE@HABVerror_category@1@@Z 0040b2d0 f i Psyku1Object.obj
 0001:0000a310       ??0sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@AAV12@@Z 0040b310 f i Psyku1Object.obj
 0001:0000a420       ??1Psyku1Object@@UAE@XZ    0040b420 f   Psyku1Object.obj
 0001:0000a450       ??1_Generic_error_category@std@@UAE@XZ 0040b450 f i Psyku1Object.obj
 0001:0000a480       ??1_Iostream_error_category@std@@UAE@XZ 0040b480 f i Psyku1Object.obj
 0001:0000a4b0       ??1_Sentry_base@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 0040b4b0 f i Psyku1Object.obj
 0001:0000a520       ??1_System_error_category@std@@UAE@XZ 0040b520 f i Psyku1Object.obj
 0001:0000a550       ??1error_category@std@@UAE@XZ 0040b550 f i Psyku1Object.obj
 0001:0000a580       ??1sentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAE@XZ 0040b580 f i Psyku1Object.obj
 0001:0000a5c0       ??2@YAPAXIPAX@Z            0040b5c0 f i Psyku1Object.obj
 0001:0000a5e0       ??3@YAXPAX0@Z              0040b5e0 f i Psyku1Object.obj
 0001:0000a600       ??8error_category@std@@QBE_NABV01@@Z 0040b600 f i Psyku1Object.obj
 0001:0000a640       ??8error_condition@std@@QBE_NABV01@@Z 0040b640 f i Psyku1Object.obj
 0001:0000a6c0       ??Bsentry@?$basic_ostream@DU?$char_traits@D@std@@@std@@QBE_NXZ 0040b6c0 f i Psyku1Object.obj
 0001:0000a6e0       ??_EPsyku1Object@@UAEPAXI@Z 0040b6e0 f i Psyku1Object.obj
 0001:0000a6e0       ??_GPsyku1Object@@UAEPAXI@Z 0040b6e0 f i Psyku1Object.obj
 0001:0000a730       ??_G_Generic_error_category@std@@UAEPAXI@Z 0040b730 f i Psyku1Object.obj
 0001:0000a730       ??_E_Generic_error_category@std@@UAEPAXI@Z 0040b730 f i Psyku1Object.obj
 0001:0000a780       ??_E_Iostream_error_category@std@@UAEPAXI@Z 0040b780 f i Psyku1Object.obj
 0001:0000a780       ??_G_Iostream_error_category@std@@UAEPAXI@Z 0040b780 f i Psyku1Object.obj
 0001:0000a7d0       ??_G_System_error_category@std@@UAEPAXI@Z 0040b7d0 f i Psyku1Object.obj
 0001:0000a7d0       ??_E_System_error_category@std@@UAEPAXI@Z 0040b7d0 f i Psyku1Object.obj
 0001:0000a820       ??_Gerror_category@std@@UAEPAXI@Z 0040b820 f i Psyku1Object.obj
 0001:0000a820       ??_Eerror_category@std@@UAEPAXI@Z 0040b820 f i Psyku1Object.obj
 0001:0000a870       ?Calculate@MovementPosition@@QAEXH@Z 0040b870 f i Psyku1Object.obj
 0001:0000a970       ?DoUpdate@Psyku1Object@@UAEXH@Z 0040b970 f   Psyku1Object.obj
 0001:0000ab60       ?Draw@Psyku1Object@@UAEXXZ 0040bb60 f   Psyku1Object.obj
 0001:0000abf0       ?DrawScreenOval@BaseEngine@@QAEXHHHHI@Z 0040bbf0 f i Psyku1Object.obj
 0001:0000ac40       ?GetTileManager@PsykuEngine@@QAEAAVPsykuTileManager@@XZ 0040bc40 f i Psyku1Object.obj
 0001:0000ac60       ?GetX@MovementPosition@@QBEHXZ 0040bc60 f i Psyku1Object.obj
 0001:0000ac80       ?GetY@MovementPosition@@QBEHXZ 0040bc80 f i Psyku1Object.obj
 0001:0000aca0       ?HasMovementFinished@MovementPosition@@QBE_NH@Z 0040bca0 f i Psyku1Object.obj
 0001:0000ace0       ?IsVisible@DisplayableObject@@QBE_NXZ 0040bce0 f i Psyku1Object.obj
 0001:0000ad00       ?Redraw@BaseEngine@@QAEX_N@Z 0040bd00 f i Psyku1Object.obj
 0001:0000ad40       ?RedrawObjects@DisplayableObject@@QAEXXZ 0040bd40 f i Psyku1Object.obj
 0001:0000ad70       ?SetVisible@DisplayableObject@@QAEX_N@Z 0040bd70 f i Psyku1Object.obj
 0001:0000ada0       ?Setup@MovementPosition@@QAEXHHHHHH@Z 0040bda0 f i Psyku1Object.obj
 0001:0000ae20       ?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXII@Z 0040be20 f i Psyku1Object.obj
 0001:0000b050       ?_Eos@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEXI@Z 0040c050 f i Psyku1Object.obj
 0001:0000b0a0       ?_Getal@?$_String_alloc@$0A@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QBE?AU?$_Wrap_alloc@V?$allocator@D@std@@@2@XZ 0040c0a0 f i Psyku1Object.obj
 0001:0000b0d0       ?_Grow@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NI_N@Z 0040c0d0 f i Psyku1Object.obj
 0001:0000b1b0       ?_Inside@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAE_NPBD@Z 0040c1b0 f i Psyku1Object.obj
 0001:0000b210       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QAEPADXZ 0040c210 f i Psyku1Object.obj
 0001:0000b260       ?_Myptr@?$_String_val@U?$_Simple_types@D@std@@@std@@QBEPBDXZ 0040c260 f i Psyku1Object.obj
 0001:0000b2b0       ?_Tidy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEX_NI@Z 0040c2b0 f i Psyku1Object.obj
 0001:0000b380       ?_Xlen@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 0040c380 f i Psyku1Object.obj
 0001:0000b3b0       ?_Xran@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEXXZ 0040c3b0 f i Psyku1Object.obj
 0001:0000b3e0       ?allocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEPADI@Z 0040c3e0 f i Psyku1Object.obj
 0001:0000b410       ?allocate@?$allocator@D@std@@QAEPADI@Z 0040c410 f i Psyku1Object.obj
 0001:0000b440       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@ABV12@II@Z 0040c440 f i Psyku1Object.obj
 0001:0000b520       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBD@Z 0040c520 f i Psyku1Object.obj
 0001:0000b560       ?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@PBDI@Z 0040c560 f i Psyku1Object.obj
 0001:0000b610       ?assign@?$char_traits@D@std@@SAXAADABD@Z 0040c610 f i Psyku1Object.obj
 0001:0000b630       ?category@error_code@std@@QBEABVerror_category@2@XZ 0040c630 f i Psyku1Object.obj
 0001:0000b650       ?category@error_condition@std@@QBEABVerror_category@2@XZ 0040c650 f i Psyku1Object.obj
 0001:0000b670       ?copy@?$char_traits@D@std@@SAPADPADPBDI@Z 0040c670 f i Psyku1Object.obj
 0001:0000b6c0       ?deallocate@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QAEXPADI@Z 0040c6c0 f i Psyku1Object.obj
 0001:0000b6f0       ?deallocate@?$allocator@D@std@@QAEXPADI@Z 0040c6f0 f i Psyku1Object.obj
 0001:0000b720       ?default_error_condition@_System_error_category@std@@UBE?AVerror_condition@2@H@Z 0040c720 f i Psyku1Object.obj
 0001:0000b790       ?default_error_condition@error_category@std@@UBE?AVerror_condition@2@H@Z 0040c790 f i Psyku1Object.obj
 0001:0000b7d0       ?eof@?$char_traits@D@std@@SAHXZ 0040c7d0 f i Psyku1Object.obj
 0001:0000b7f0       ?eq_int_type@?$char_traits@D@std@@SA_NABH0@Z 0040c7f0 f i Psyku1Object.obj
 0001:0000b830       ?equivalent@error_category@std@@UBE_NABVerror_code@2@H@Z 0040c830 f i Psyku1Object.obj
 0001:0000b890       ?equivalent@error_category@std@@UBE_NHABVerror_condition@2@@Z 0040c890 f i Psyku1Object.obj
 0001:0000b8e0       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@I@Z 0040c8e0 f i Psyku1Object.obj
 0001:0000b930       ?erase@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QAEAAV12@II@Z 0040c930 f i Psyku1Object.obj
 0001:0000b9e0       ?generic_category@std@@YAABVerror_category@1@XZ 0040c9e0 f i Psyku1Object.obj
 0001:0000ba00       ?length@?$char_traits@D@std@@SAIPBD@Z 0040ca00 f i Psyku1Object.obj
 0001:0000ba50       ?max_size@?$_Wrap_alloc@V?$allocator@D@std@@@std@@QBEIXZ 0040ca50 f i Psyku1Object.obj
 0001:0000ba80       ?max_size@?$allocator@D@std@@QBEIXZ 0040ca80 f i Psyku1Object.obj
 0001:0000baa0       ?max_size@?$allocator_traits@V?$allocator@D@std@@@std@@SAIABV?$allocator@D@2@@Z 0040caa0 f i Psyku1Object.obj
 0001:0000bac0       ?max_size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 0040cac0 f i Psyku1Object.obj
 0001:0000bb20       ?message@_Generic_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 0040cb20 f i Psyku1Object.obj
 0001:0000bb90       ?message@_Iostream_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 0040cb90 f i Psyku1Object.obj
 0001:0000bc10       ?message@_System_error_category@std@@UBE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@H@Z 0040cc10 f i Psyku1Object.obj
 0001:0000bc80       ?move@?$char_traits@D@std@@SAPADPADPBDI@Z 0040cc80 f i Psyku1Object.obj
 0001:0000bcd0       ?name@_Generic_error_category@std@@UBEPBDXZ 0040ccd0 f i Psyku1Object.obj
 0001:0000bcf0       ?name@_Iostream_error_category@std@@UBEPBDXZ 0040ccf0 f i Psyku1Object.obj
 0001:0000bd10       ?name@_System_error_category@std@@UBEPBDXZ 0040cd10 f i Psyku1Object.obj
 0001:0000bd30       ?size@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QBEIXZ 0040cd30 f i Psyku1Object.obj
 0001:0000bd50       ?system_category@std@@YAABVerror_category@1@XZ 0040cd50 f i Psyku1Object.obj
 0001:0000bd70       ?value@error_code@std@@QBEHXZ 0040cd70 f i Psyku1Object.obj
 0001:0000bd90       ?value@error_condition@std@@QBEHXZ 0040cd90 f i Psyku1Object.obj
 0001:0000bdb0       _hypot                     0040cdb0 f i Psyku1Object.obj
 0001:0000bdf0       ??0Psyku2Object@@QAE@PAVPsykuEngine@@HH@Z 0040cdf0 f   Psyku2Object.obj
 0001:0000bf30       ??1Psyku2Object@@UAE@XZ    0040cf30 f   Psyku2Object.obj
 0001:0000bf60       ??_EPsyku2Object@@UAEPAXI@Z 0040cf60 f i Psyku2Object.obj
 0001:0000bf60       ??_GPsyku2Object@@UAEPAXI@Z 0040cf60 f i Psyku2Object.obj
 0001:0000bfb0       ?DoUpdate@Psyku2Object@@UAEXH@Z 0040cfb0 f   Psyku2Object.obj
 0001:0000c2e0       ?Draw@Psyku2Object@@UAEXXZ 0040d2e0 f   Psyku2Object.obj
 0001:0000c370       ?DrawScreenRectangle@BaseEngine@@QAEXHHHHI@Z 0040d370 f i Psyku2Object.obj
 0001:0000c3c0       ?GetXDiffForDirection@Psyku2Object@@QAEHH@Z 0040d3c0 f i Psyku2Object.obj
 0001:0000c440       ?GetYDiffForDirection@Psyku2Object@@QAEHH@Z 0040d440 f i Psyku2Object.obj
 0001:0000c4c0       ??0PsykuEngine@@QAE@XZ     0040d4c0 f   PsykuEngine.obj
 0001:0000c550       ??1PsykuEngine@@UAE@XZ     0040d550 f   PsykuEngine.obj
 0001:0000c5d0       ??_GPsykuEngine@@UAEPAXI@Z 0040d5d0 f i PsykuEngine.obj
 0001:0000c5d0       ??_EPsykuEngine@@UAEPAXI@Z 0040d5d0 f i PsykuEngine.obj
 0001:0000c620       ?DrawAllTiles@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040d620 f i PsykuEngine.obj
 0001:0000c680       ?DrawBackgroundString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040d680 f i PsykuEngine.obj
 0001:0000c6d0       ?DrawBackgroundTriangle@BaseEngine@@QAEXHHHHHHI@Z 0040d6d0 f i PsykuEngine.obj
 0001:0000c770       ?DrawBackgroundVerticalSidedRegion@BaseEngine@@QAEXNNNNNNI@Z 0040d770 f i PsykuEngine.obj
 0001:0000c810       ?DrawScreenString@BaseEngine@@QAEXHHPBDIPAVFont@@@Z 0040d810 f i PsykuEngine.obj
 0001:0000c860       ?DrawStrings@PsykuEngine@@UAEXXZ 0040d860 f   PsykuEngine.obj
 0001:0000c8c0       ?DrawStringsOnTop@PsykuEngine@@UAEXXZ 0040d8c0 f   PsykuEngine.obj
 0001:0000c990       ?DrawableObjectsChanged@BaseEngine@@QAEXXZ 0040d990 f i PsykuEngine.obj
 0001:0000c9c0       ?GameAction@PsykuEngine@@UAEXXZ 0040d9c0 f   PsykuEngine.obj
 0001:0000ca20       ?GetBackground@BaseEngine@@QAEPAUSDL_Surface@@XZ 0040da20 f i PsykuEngine.obj
 0001:0000ca40       ?GetScreenWidth@BaseEngine@@QBEHXZ 0040da40 f i PsykuEngine.obj
 0001:0000ca60       ?InitialiseObjects@PsykuEngine@@UAEHXZ 0040da60 f   PsykuEngine.obj
 0001:0000cfa0       ?IsTimeToAct@BaseEngine@@QBE_NXZ 0040dfa0 f i PsykuEngine.obj
 0001:0000cff0       ?KeyDown@PsykuEngine@@UAEXH@Z 0040dff0 f   PsykuEngine.obj
 0001:0000d030       ?MouseDown@PsykuEngine@@UAEXHHH@Z 0040e030 f   PsykuEngine.obj
 0001:0000d050       ?SetBaseTilesPositionOnScreen@TileManager@@QAEXHH@Z 0040e050 f i PsykuEngine.obj
 0001:0000d080       ?SetExitWithCode@BaseEngine@@QAEXH@Z 0040e080 f i PsykuEngine.obj
 0001:0000d0b0       ?SetSize@TileManager@@QAEXHH@Z 0040e0b0 f i PsykuEngine.obj
 0001:0000d160       ?SetValue@TileManager@@QAEXHHH@Z 0040e160 f i PsykuEngine.obj
 0001:0000d1a0       ?SetupBackgroundBuffer@PsykuEngine@@UAEXXZ 0040e1a0 f   PsykuEngine.obj
 0001:0000d3e0       ??0PsykuTileManager@@QAE@XZ 0040e3e0 f   PsykuTileManager.obj
 0001:0000d420       ??0TileManager@@QAE@HH@Z   0040e420 f i PsykuTileManager.obj
 0001:0000d4a0       ??1PsykuTileManager@@QAE@XZ 0040e4a0 f   PsykuTileManager.obj
 0001:0000d4d0       ??1TileManager@@QAE@XZ     0040e4d0 f i PsykuTileManager.obj
 0001:0000d530       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HH@Z 0040e530 f i PsykuTileManager.obj
 0001:0000d5a0       ?DrawTile@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e5a0 f i PsykuTileManager.obj
 0001:0000d5f0       ?DrawTileAt@PsykuTileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040e5f0 f   PsykuTileManager.obj
 0001:0000d690       ?GetTileHeight@TileManager@@QBEHXZ 0040e690 f i PsykuTileManager.obj
 0001:0000d6b0       ?GetTileWidth@TileManager@@QBEHXZ 0040e6b0 f i PsykuTileManager.obj
 0001:0000d6d0       ?GetValue@TileManager@@QBEHHH@Z 0040e6d0 f i PsykuTileManager.obj
 0001:0000d710       ??0SimpleShape@@QAE@PAVSimpleDemo@@@Z 0040e710 f i SimpleDemo.obj
 0001:0000d860       ??1SimpleShape@@UAE@XZ     0040e860 f i SimpleDemo.obj
 0001:0000d890       ??_GSimpleShape@@UAEPAXI@Z 0040e890 f i SimpleDemo.obj
 0001:0000d890       ??_ESimpleShape@@UAEPAXI@Z 0040e890 f i SimpleDemo.obj
 0001:0000d8e0       ?DoUpdate@SimpleShape@@UAEXH@Z 0040e8e0 f i SimpleDemo.obj
 0001:0000dd60       ?Draw@SimpleShape@@UAEXXZ  0040ed60 f i SimpleDemo.obj
 0001:0000de10       ?DrawStringsOnTop@SimpleDemo@@UAEXXZ 0040ee10 f   SimpleDemo.obj
 0001:0000dec0       ?DrawStringsUnderneath@SimpleDemo@@UAEXXZ 0040eec0 f   SimpleDemo.obj
 0001:0000df60       ?GameAction@SimpleDemo@@UAEXXZ 0040ef60 f   SimpleDemo.obj
 0001:0000dfc0       ?GetEngine@DisplayableObject@@QBEPAVBaseEngine@@XZ 0040efc0 f i SimpleDemo.obj
 0001:0000dfe0       ?GetScreenHeight@BaseEngine@@QBEHXZ 0040efe0 f i SimpleDemo.obj
 0001:0000e000       ?InitialiseObjects@SimpleDemo@@UAEHXZ 0040f000 f   SimpleDemo.obj
 0001:0000e0e0       ?KeyDown@SimpleDemo@@UAEXH@Z 0040f0e0 f   SimpleDemo.obj
 0001:0000e120       ?MouseDown@SimpleDemo@@UAEXHHH@Z 0040f120 f   SimpleDemo.obj
 0001:0000e160       ?SetBackgroundPixel@BaseEngine@@QAEXHHI@Z 0040f160 f i SimpleDemo.obj
 0001:0000e240       ?SetPixel@BaseEngine@@QAEXHHIPAUSDL_Surface@@@Z 0040f240 f i SimpleDemo.obj
 0001:0000e330       ?SetupBackgroundBuffer@SimpleDemo@@UAEXXZ 0040f330 f   SimpleDemo.obj
 0001:0000e4c0       ?UnDrawStrings@SimpleDemo@@UAEXXZ 0040f4c0 f   SimpleDemo.obj
 0001:0000e500       ?DrawAllTilesAt@TileManager@@QBEXPAVBaseEngine@@PAUSDL_Surface@@HHHHHH@Z 0040f500 f   TileManager.obj
 0001:0000e5c0       ?DrawTileAt@TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 0040f5c0 f   TileManager.obj
 0001:0000e660       ?UpdateTileAt@TileManager@@QAEXPAVBaseEngine@@HHHHH@Z 0040f660 f   TileManager.obj
 0001:0000e700       ??0BouncingBall1@@QAE@PAVBouncingBallMain@@HHHHPADHHPAVTileManager@@@Z 0040f700 f   BouncingBall.obj
 0001:0000e7c0       ??0BouncingBall2@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040f7c0 f   BouncingBall.obj
 0001:0000e870       ??0BouncingBall@@QAE@PAVBouncingBallMain@@HHHHPADHH@Z 0040f870 f   BouncingBall.obj
 0001:0000e9e0       ??1BouncingBall1@@UAE@XZ   0040f9e0 f i BouncingBall.obj
 0001:0000ea10       ??1BouncingBall2@@UAE@XZ   0040fa10 f i BouncingBall.obj
 0001:0000ea40       ??1BouncingBall@@UAE@XZ    0040fa40 f   BouncingBall.obj
 0001:0000ea70       ??_EBouncingBall1@@UAEPAXI@Z 0040fa70 f i BouncingBall.obj
 0001:0000ea70       ??_GBouncingBall1@@UAEPAXI@Z 0040fa70 f i BouncingBall.obj
 0001:0000eac0       ??_EBouncingBall2@@UAEPAXI@Z 0040fac0 f i BouncingBall.obj
 0001:0000eac0       ??_GBouncingBall2@@UAEPAXI@Z 0040fac0 f i BouncingBall.obj
 0001:0000eb10       ??_EBouncingBall@@UAEPAXI@Z 0040fb10 f i BouncingBall.obj
 0001:0000eb10       ??_GBouncingBall@@UAEPAXI@Z 0040fb10 f i BouncingBall.obj
 0001:0000eb60       ?DoUpdate@BouncingBall1@@UAEXH@Z 0040fb60 f   BouncingBall.obj
 0001:0000ecd0       ?DoUpdate@BouncingBall2@@UAEXH@Z 0040fcd0 f   BouncingBall.obj
 0001:0000f120       ?DoUpdate@BouncingBall@@UAEXH@Z 00410120 f   BouncingBall.obj
 0001:0000f150       ?Draw@BouncingBall@@UAEXXZ 00410150 f   BouncingBall.obj
 0001:0000f490       ?GetTileXForPositionOnScreen@TileManager@@QBEHH@Z 00410490 f i BouncingBall.obj
 0001:0000f4d0       ?GetTileYForPositionOnScreen@TileManager@@QBEHH@Z 004104d0 f i BouncingBall.obj
 0001:0000f510       ?IsValidTilePosition@TileManager@@QBE_NHH@Z 00410510 f i BouncingBall.obj
 0001:0000f5a0       ?Reverse@MovementPosition@@QAEXXZ 004105a0 f i BouncingBall.obj
 0001:0000f620       ?SetMovement@BouncingBall1@@QAEXHHHHHHH@Z 00410620 f   BouncingBall.obj
 0001:0000f6b0       ?SetPosition@BouncingBall2@@QAEXNN@Z 004106b0 f   BouncingBall.obj
 0001:0000f6f0       ?SetSpeed@BouncingBall2@@QAEXNN@Z 004106f0 f   BouncingBall.obj
 0001:0000f730       ?UpdateTile@TileManager@@QAEXPAVBaseEngine@@HHH@Z 00410730 f i BouncingBall.obj
 0001:0000f7a0       ??0ImageData@@QAE@XZ       004107a0 f i BouncingBallMain.obj
 0001:0000f7e0       ??1ImageData@@QAE@XZ       004107e0 f i BouncingBallMain.obj
 0001:0000f820       ?DrawBackgroundLine@BaseEngine@@QAEXHHHHI@Z 00410820 f i BouncingBallMain.obj
 0001:0000f8a0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNI@Z 004108a0 f i BouncingBallMain.obj
 0001:0000f9b0       ?DrawBackgroundPolygon@BaseEngine@@QAEXNNNNNNNNNNNNNNNNI@Z 004109b0 f i BouncingBallMain.obj
 0001:0000faf0       ?DrawStrings@BouncingBallMain@@UAEXXZ 00410af0 f   BouncingBallMain.obj
 0001:0000fb50       ?GetHeight@ImageData@@QBEHXZ 00410b50 f i BouncingBallMain.obj
 0001:0000fb70       ?GetWidth@ImageData@@QBEHXZ 00410b70 f i BouncingBallMain.obj
 0001:0000fb90       ?InitialiseObjects@BouncingBallMain@@UAEHXZ 00410b90 f   BouncingBallMain.obj
 0001:0000fed0       ?KeyDown@BouncingBallMain@@UAEXH@Z 00410ed0 f   BouncingBallMain.obj
 0001:0000ff10       ?MouseDown@BouncingBallMain@@UAEXHHH@Z 00410f10 f   BouncingBallMain.obj
 0001:0000ff60       ?SetupBackgroundBuffer@BouncingBallMain@@UAEXXZ 00410f60 f   BouncingBallMain.obj
 0001:00010850       ??0Demo1Main@@QAE@XZ       00411850 f   Demo1Main.obj
 0001:00010890       ??1Demo1Main@@UAE@XZ       00411890 f   Demo1Main.obj
 0001:000108c0       ??_GDemo1Main@@UAEPAXI@Z   004118c0 f i Demo1Main.obj
 0001:000108c0       ??_EDemo1Main@@UAEPAXI@Z   004118c0 f i Demo1Main.obj
 0001:00010910       ?SetupBackgroundBuffer@Demo1Main@@UAEXXZ 00411910 f   Demo1Main.obj
 0001:00010940       ??0Demo2Main@@QAE@XZ       00411940 f   Demo2Main.obj
 0001:000109d0       ??1Demo2Main@@UAE@XZ       004119d0 f   Demo2Main.obj
 0001:00010a50       ??_EDemo2Main@@UAEPAXI@Z   00411a50 f i Demo2Main.obj
 0001:00010a50       ??_GDemo2Main@@UAEPAXI@Z   00411a50 f i Demo2Main.obj
 0001:00010aa0       ?DrawStrings@Demo2Main@@UAEXXZ 00411aa0 f   Demo2Main.obj
 0001:00010b00       ?GameAction@Demo2Main@@UAEXXZ 00411b00 f   Demo2Main.obj
 0001:00010b60       ?InitialiseObjects@Demo2Main@@UAEHXZ 00411b60 f   Demo2Main.obj
 0001:00010c60       ?KeyDown@Demo2Main@@UAEXH@Z 00411c60 f   Demo2Main.obj
 0001:00010ca0       ?MouseDown@Demo2Main@@UAEXHHH@Z 00411ca0 f   Demo2Main.obj
 0001:00010cc0       ?SetupBackgroundBuffer@Demo2Main@@UAEXXZ 00411cc0 f   Demo2Main.obj
 0001:00010db0       ??0Demo2Object@@QAE@PAVDemo2Main@@@Z 00411db0 f   Demo2Object.obj
 0001:00010f10       ??1Demo2Object@@UAE@XZ     00411f10 f   Demo2Object.obj
 0001:00010f40       ??_EDemo2Object@@UAEPAXI@Z 00411f40 f i Demo2Object.obj
 0001:00010f40       ??_GDemo2Object@@UAEPAXI@Z 00411f40 f i Demo2Object.obj
 0001:00010f90       ?DoUpdate@Demo2Object@@UAEXH@Z 00411f90 f   Demo2Object.obj
 0001:000110a0       ?Draw@Demo2Object@@UAEXXZ  004120a0 f   Demo2Object.obj
 0001:00011120       ??0Demo2TileManager@@QAE@XZ 00412120 f   Demo2TileManager.obj
 0001:00011160       ??1Demo2TileManager@@QAE@XZ 00412160 f   Demo2TileManager.obj
 0001:00011190       ?DrawTileAt@Demo2TileManager@@UAEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00412190 f   Demo2TileManager.obj
 0001:00011210       ??0Demo3Main@@QAE@XZ       00412210 f   Demo3Main.obj
 0001:000112a0       ??1Demo3Main@@UAE@XZ       004122a0 f   Demo3Main.obj
 0001:00011320       ??_EDemo3Main@@UAEPAXI@Z   00412320 f i Demo3Main.obj
 0001:00011320       ??_GDemo3Main@@UAEPAXI@Z   00412320 f i Demo3Main.obj
 0001:00011370       ?DrawStrings@Demo3Main@@UAEXXZ 00412370 f   Demo3Main.obj
 0001:000113d0       ?GameAction@Demo3Main@@UAEXXZ 004123d0 f   Demo3Main.obj
 0001:00011430       ?InitialiseObjects@Demo3Main@@UAEHXZ 00412430 f   Demo3Main.obj
 0001:000116b0       ?KeyDown@Demo3Main@@UAEXH@Z 004126b0 f   Demo3Main.obj
 0001:000116f0       ?MouseDown@Demo3Main@@UAEXHHH@Z 004126f0 f   Demo3Main.obj
 0001:00011710       ?SetupBackgroundBuffer@Demo3Main@@UAEXXZ 00412710 f   Demo3Main.obj
 0001:00011900       ??0Demo3Object@@QAE@PAVDemo3Main@@HH@Z 00412900 f   Demo3Object.obj
 0001:00011a40       ??1Demo3Object@@UAE@XZ     00412a40 f   Demo3Object.obj
 0001:00011a70       ??_GDemo3Object@@UAEPAXI@Z 00412a70 f i Demo3Object.obj
 0001:00011a70       ??_EDemo3Object@@UAEPAXI@Z 00412a70 f i Demo3Object.obj
 0001:00011ac0       ?DoUpdate@Demo3Object@@UAEXH@Z 00412ac0 f   Demo3Object.obj
 0001:00011d50       ?Draw@Demo3Object@@UAEXXZ  00412d50 f   Demo3Object.obj
 0001:00011de0       ?GetTileManager@Demo3Main@@QAEAAVDemo3TileManager@@XZ 00412de0 f i Demo3Object.obj
 0001:00011e00       ?GetXDiffForDirection@Demo3Object@@QAEHH@Z 00412e00 f i Demo3Object.obj
 0001:00011e80       ?GetYDiffForDirection@Demo3Object@@QAEHH@Z 00412e80 f i Demo3Object.obj
 0001:00011f00       ??0Demo3ObjectFinished@@QAE@PAVDemo3Main@@HH@Z 00412f00 f   Demo3ObjectFinished.obj
 0001:00012040       ??1Demo3ObjectFinished@@UAE@XZ 00413040 f   Demo3ObjectFinished.obj
 0001:00012070       ??_EDemo3ObjectFinished@@UAEPAXI@Z 00413070 f i Demo3ObjectFinished.obj
 0001:00012070       ??_GDemo3ObjectFinished@@UAEPAXI@Z 00413070 f i Demo3ObjectFinished.obj
 0001:000120c0       ?DoUpdate@Demo3ObjectFinished@@UAEXH@Z 004130c0 f   Demo3ObjectFinished.obj
 0001:00012490       ?Draw@Demo3ObjectFinished@@UAEXXZ 00413490 f   Demo3ObjectFinished.obj
 0001:00012570       ?GetXDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 00413570 f i Demo3ObjectFinished.obj
 0001:000125f0       ?GetYDiffForDirection@Demo3ObjectFinished@@QAEHH@Z 004135f0 f i Demo3ObjectFinished.obj
 0001:00012670       ??0Demo3TileManager@@QAE@XZ 00413670 f   Demo3TileManager.obj
 0001:000126b0       ??1Demo3TileManager@@QAE@XZ 004136b0 f   Demo3TileManager.obj
 0001:000126e0       ?DrawTileAt@Demo3TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 004136e0 f   Demo3TileManager.obj
 0001:000128d0       ??0Demo4Main@@QAE@XZ       004138d0 f   Demo4Main.obj
 0001:00012970       ??1Demo4Main@@UAE@XZ       00413970 f   Demo4Main.obj
 0001:000129f0       ??_EDemo4Main@@UAEPAXI@Z   004139f0 f i Demo4Main.obj
 0001:000129f0       ??_GDemo4Main@@UAEPAXI@Z   004139f0 f i Demo4Main.obj
 0001:00012a40       ?DrawObjects@Demo4Main@@UAEXXZ 00413a40 f   Demo4Main.obj
 0001:00012a70       ?DrawStrings@Demo4Main@@UAEXXZ 00413a70 f   Demo4Main.obj
 0001:00012b80       ?GameAction@Demo4Main@@UAEXXZ 00413b80 f   Demo4Main.obj
 0001:00012c00       ?IncreaseTimeOffset@BaseEngine@@QAEXH@Z 00413c00 f i Demo4Main.obj
 0001:00012c30       ?InitialiseObjects@Demo4Main@@UAEHXZ 00413c30 f   Demo4Main.obj
 0001:00012eb0       ?KeyDown@Demo4Main@@UAEXH@Z 00413eb0 f   Demo4Main.obj
 0001:00012ff0       ?MouseDown@Demo4Main@@UAEXHHH@Z 00413ff0 f   Demo4Main.obj
 0001:00013010       ?SetupBackgroundBuffer@Demo4Main@@UAEXXZ 00414010 f   Demo4Main.obj
 0001:00013290       ?UndrawObjects@Demo4Main@@UAEXXZ 00414290 f   Demo4Main.obj
 0001:000132c0       ??0Demo4Object@@QAE@PAVDemo4Main@@HH@Z 004142c0 f   Demo4Object.obj
 0001:00013400       ??1Demo4Object@@UAE@XZ     00414400 f   Demo4Object.obj
 0001:00013430       ??_EDemo4Object@@UAEPAXI@Z 00414430 f i Demo4Object.obj
 0001:00013430       ??_GDemo4Object@@UAEPAXI@Z 00414430 f i Demo4Object.obj
 0001:00013480       ?DoUpdate@Demo4Object@@UAEXH@Z 00414480 f   Demo4Object.obj
 0001:00013a50       ?Draw@Demo4Object@@UAEXXZ  00414a50 f   Demo4Object.obj
 0001:00013b40       ?GetTileManager@Demo4Main@@QAEAAVDemo4TileManager@@XZ 00414b40 f i Demo4Object.obj
 0001:00013b60       ?GetXCentre@DisplayableObject@@QBEHXZ 00414b60 f i Demo4Object.obj
 0001:00013ba0       ?GetXDiffForDirection@Demo4Object@@QAEHH@Z 00414ba0 f i Demo4Object.obj
 0001:00013c20       ?GetYCentre@DisplayableObject@@QBEHXZ 00414c20 f i Demo4Object.obj
 0001:00013c60       ?GetYDiffForDirection@Demo4Object@@QAEHH@Z 00414c60 f i Demo4Object.obj
 0001:00013ce0       ??0Demo4TileManager@@QAE@XZ 00414ce0 f   Demo4TileManager.obj
 0001:00013d20       ??1Demo4TileManager@@QAE@XZ 00414d20 f   Demo4TileManager.obj
 0001:00013d50       ?DrawTileAt@Demo4TileManager@@UBEXPAVBaseEngine@@PAUSDL_Surface@@HHHH@Z 00414d50 f   Demo4TileManager.obj
 0001:00013f3c       _SDL_GetError              00414f3c f   SDL2:SDL2.dll
 0001:00013f42       _SDL_CreateRGBSurface      00414f42 f   SDL2:SDL2.dll
 0001:00013f48       _SDL_FreeSurface           00414f48 f   SDL2:SDL2.dll
 0001:00013f4e       _SDL_LockSurface           00414f4e f   SDL2:SDL2.dll
 0001:00013f54       _SDL_UnlockSurface         00414f54 f   SDL2:SDL2.dll
 0001:00013f5a       _SDL_FillRect              00414f5a f   SDL2:SDL2.dll
 0001:00013f60       _SDL_UpperBlit             00414f60 f   SDL2:SDL2.dll
 0001:00013f66       _SDL_CreateWindow          00414f66 f   SDL2:SDL2.dll
 0001:00013f6c       _SDL_PollEvent             00414f6c f   SDL2:SDL2.dll
 0001:00013f72       _SDL_CreateRenderer        00414f72 f   SDL2:SDL2.dll
 0001:00013f78       _SDL_CreateTexture         00414f78 f   SDL2:SDL2.dll
 0001:00013f7e       _SDL_UpdateTexture         00414f7e f   SDL2:SDL2.dll
 0001:00013f84       _SDL_RenderCopy            00414f84 f   SDL2:SDL2.dll
 0001:00013f8a       _SDL_RenderPresent         00414f8a f   SDL2:SDL2.dll
 0001:00013f90       _SDL_GetTicks              00414f90 f   SDL2:SDL2.dll
 0001:00013f96       _SDL_Delay                 00414f96 f   SDL2:SDL2.dll
 0001:00013f9c       _SDL_Init                  00414f9c f   SDL2:SDL2.dll
 0001:00013fa2       _SDL_Quit                  00414fa2 f   SDL2:SDL2.dll
 0001:00013fa8       _IMG_Load                  00414fa8 f   SDL2_image:SDL2_image.dll
 0001:00013fae       _TTF_Init                  00414fae f   SDL2_ttf:SDL2_ttf.dll
 0001:00013fb4       _TTF_RenderText_Solid      00414fb4 f   SDL2_ttf:SDL2_ttf.dll
 0001:00013fba       _TTF_Quit                  00414fba f   SDL2_ttf:SDL2_ttf.dll
 0001:00013fc0       _TTF_OpenFont              00414fc0 f   SDL2_ttf:SDL2_ttf.dll
 0001:00013fc6       _TTF_CloseFont             00414fc6 f   SDL2_ttf:SDL2_ttf.dll
 0001:000140d0       _NtCurrentTeb              004150d0 f i MSVCRT:crtexe.obj
 0001:00014282       _mainCRTStartup            00415282 f   MSVCRT:crtexe.obj
 0001:0001428c       _sprintf                   0041528c f   MSVCRT:MSVCR120.dll
 0001:00014292       _srand                     00415292 f   MSVCRT:MSVCR120.dll
 0001:00014298       __time64                   00415298 f   MSVCRT:MSVCR120.dll
 0001:0001429e       @__security_check_cookie@4 0041529e f   MSVCRT:secchk.obj
 0001:000142ae       ??2@YAPAXI@Z               004152ae f   MSVCRT:MSVCR120.dll
 0001:000142b4       ??3@YAXPAX@Z               004152b4 f   MSVCRT:MSVCR120.dll
 0001:000142ba       ___atonexitinit            004152ba f   MSVCRT:atonexit.obj
 0001:000142f6       __onexit                   004152f6 f   MSVCRT:atonexit.obj
 0001:0001439f       _atexit                    0041539f f   MSVCRT:atonexit.obj
 0001:000143b4       ___iob_func                004153b4 f   MSVCRT:MSVCR120.dll
 0001:000143ba       _fprintf                   004153ba f   MSVCRT:MSVCR120.dll
 0001:000143c0       _printf                    004153c0 f   MSVCRT:MSVCR120.dll
 0001:000143c6       _memcpy                    004153c6 f   MSVCRT:MSVCR120.dll
 0001:000143cc       _memset                    004153cc f   MSVCRT:MSVCR120.dll
 0001:000143d2       _strlen                    004153d2 f   MSVCRT:MSVCR120.dll
 0001:000143d8       _atan                      004153d8 f   MSVCRT:MSVCR120.dll
 0001:000143de       _cos                       004153de f   MSVCRT:MSVCR120.dll
 0001:000143e4       _sin                       004153e4 f   MSVCRT:MSVCR120.dll
 0001:000143ea       ___CxxFrameHandler3        004153ea f   MSVCRT:MSVCR120.dll
 0001:000143f0       ??0type_info@@AAE@ABV0@@Z  004153f0 f   MSVCRT:ti_inst.obj
 0001:000143fb       ??4type_info@@AAEAAV0@ABV0@@Z 004153fb f   MSVCRT:ti_inst.obj
 0001:00014400       ??_Etype_info@@UAEPAXI@Z   00415400 f i MSVCRT:ti_inst.obj
 0001:00014450       _strcpy                    00415450 f   MSVCRT:MSVCR120.dll
 0001:00014456       _strcmp                    00415456 f   MSVCRT:MSVCR120.dll
 0001:0001445c       __purecall                 0041545c f   MSVCRT:MSVCR120.dll
 0001:00014462       _memmove                   00415462 f   MSVCRT:MSVCR120.dll
 0001:00014468       _rand                      00415468 f   MSVCRT:MSVCR120.dll
 0001:0001446e       __hypot                    0041546e f   MSVCRT:MSVCR120.dll
 0001:00014474       __CxxThrowException@8      00415474 f   MSVCRT:MSVCR120.dll
 0001:0001447a       __wassert                  0041547a f   MSVCRT:MSVCR120.dll
 0001:00014480       ?__CxxUnhandledExceptionFilter@@YGJPAU_EXCEPTION_POINTERS@@@Z 00415480 f   MSVCRT:unhandld.obj
 0001:000144c1       ___CxxSetUnhandledExceptionFilter 004154c1 f   MSVCRT:unhandld.obj
 0001:000144d0       __XcptFilter               004154d0 f   MSVCRT:MSVCR120.dll
 0001:000144d6       __amsg_exit                004154d6 f   MSVCRT:MSVCR120.dll
 0001:000144dc       __setargv                  004154dc f   MSVCRT:dllargv.obj
 0001:000144e0       ___getmainargs             004154e0 f   MSVCRT:MSVCR120.dll
 0001:000144e6       ___set_app_type            004154e6 f   MSVCRT:MSVCR120.dll
 0001:000144f0       __FindPESection            004154f0 f   MSVCRT:pesect.obj
 0001:00014540       __IsNonwritableInCurrentImage 00415540 f   MSVCRT:pesect.obj
 0001:00014600       __ValidateImageBase        00415600 f   MSVCRT:pesect.obj
 0001:00014632       _exit                      00415632 f   MSVCRT:MSVCR120.dll
 0001:00014638       __exit                     00415638 f   MSVCRT:MSVCR120.dll
 0001:0001463e       __cexit                    0041563e f   MSVCRT:MSVCR120.dll
 0001:00014644       ___security_init_cookie    00415644 f   MSVCRT:gs_support.obj
 0001:000146e0       __matherr                  004156e0 f   MSVCRT:merr.obj
 0001:000146e3       __RTC_Initialize           004156e3 f   MSVCRT:initsect.obj
 0001:00014703       __RTC_Terminate            00415703 f   MSVCRT:initsect.obj
 0001:00014724       __configthreadlocale       00415724 f   MSVCRT:MSVCR120.dll
 0001:0001472a       __invoke_watson_if_error   0041572a f i MSVCRT:fp8.obj
 0001:0001474a       __setdefaultprecision      0041574a f   MSVCRT:fp8.obj
 0001:00014772       ___setusermatherr          00415772 f   MSVCRT:MSVCR120.dll
 0001:00014778       __initterm_e               00415778 f   MSVCRT:MSVCR120.dll
 0001:0001477e       __initterm                 0041577e f   MSVCRT:MSVCR120.dll
 0001:00014790       __SEH_prolog4              00415790 f   MSVCRT:sehprolg4.obj
 0001:000147d5       __SEH_epilog4              004157d5 f   MSVCRT:sehprolg4.obj
 0001:000147e9       __except_handler4          004157e9 f   MSVCRT:chandler4gs.obj
 0001:0001480c       ___raise_securityfailure   0041580c f   MSVCRT:gs_report.obj
 0001:00014849       ___report_gsfailure        00415849 f   MSVCRT:gs_report.obj
 0001:00014944       ___report_rangecheckfailure 00415944 f   MSVCRT:gs_report.obj
 0001:00014950       ___report_securityfailure  00415950 f   MSVCRT:gs_report.obj
 0001:00014a20       ___report_securityfailureEx 00415a20 f   MSVCRT:gs_report.obj
 0001:00014b36       __lock                     00415b36 f   MSVCRT:MSVCR120.dll
 0001:00014b3c       __unlock                   00415b3c f   MSVCRT:MSVCR120.dll
 0001:00014b42       __calloc_crt               00415b42 f   MSVCRT:MSVCR120.dll
 0001:00014b48       ___dllonexit               00415b48 f   MSVCRT:MSVCR120.dll
 0001:00014b4e       ??_M@YGXPAXIHP6EX0@Z@Z     00415b4e f   MSVCRT:ehvecdtr.obj
 0001:00014bd6       ?__ArrayUnwind@@YGXPAXIHP6EX0@Z@Z 00415bd6 f   MSVCRT:ehvecdtr.obj
 0001:00014c34       ??1type_info@@UAE@XZ       00415c34 f   MSVCRT:MSVCR120.dll
 0001:00014c3a       ?terminate@@YAXXZ          00415c3a f   MSVCRT:MSVCR120.dll
 0001:00014c40       ___crtSetUnhandledExceptionFilter 00415c40 f   MSVCRT:MSVCR120.dll
 0001:00014c46       __invoke_watson            00415c46 f   MSVCRT:MSVCR120.dll
 0001:00014c4c       __controlfp_s              00415c4c f   MSVCRT:MSVCR120.dll
 0001:00014c52       __except_handler4_common   00415c52 f   MSVCRT:MSVCR120.dll
 0001:00014c58       __crt_debugger_hook        00415c58 f   MSVCRT:MSVCR120.dll
 0001:00014c5e       ___crtUnhandledException   00415c5e f   MSVCRT:MSVCR120.dll
 0001:00014c64       ___crtTerminateProcess     00415c64 f   MSVCRT:MSVCR120.dll
 0001:00014c6a       ?uncaught_exception@std@@YA_NXZ 00415c6a f   msvcprt:MSVCP120.dll
 0001:00014c70       ?_Xbad_alloc@std@@YAXXZ    00415c70 f   msvcprt:MSVCP120.dll
 0001:00014c76       ?_Xlength_error@std@@YAXPBD@Z 00415c76 f   msvcprt:MSVCP120.dll
 0001:00014c7c       ?_Xout_of_range@std@@YAXPBD@Z 00415c7c f   msvcprt:MSVCP120.dll
 0001:00014c82       ?_Syserror_map@std@@YAPBDH@Z 00415c82 f   msvcprt:MSVCP120.dll
 0001:00014c88       ?_Winerror_map@std@@YAPBDH@Z 00415c88 f   msvcprt:MSVCP120.dll
 0001:00014c8e       ?good@ios_base@std@@QBE_NXZ 00415c8e f   msvcprt:MSVCP120.dll
 0001:00014c94       ?flags@ios_base@std@@QBEHXZ 00415c94 f   msvcprt:MSVCP120.dll
 0001:00014c9a       ?width@ios_base@std@@QBE_JXZ 00415c9a f   msvcprt:MSVCP120.dll
 0001:00014ca0       ?width@ios_base@std@@QAE_J_J@Z 00415ca0 f   msvcprt:MSVCP120.dll
 0001:00014ca6       ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 00415ca6 f   msvcprt:MSVCP120.dll
 0001:00014cac       ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 00415cac f   msvcprt:MSVCP120.dll
 0001:00014cb2       ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 00415cb2 f   msvcprt:MSVCP120.dll
 0001:00014cb8       ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 00415cb8 f   msvcprt:MSVCP120.dll
 0001:00014cbe       ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 00415cbe f   msvcprt:MSVCP120.dll
 0001:00014cc4       ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 00415cc4 f   msvcprt:MSVCP120.dll
 0001:00014cca       ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 00415cca f   msvcprt:MSVCP120.dll
 0001:00014cd0       ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z 00415cd0 f   msvcprt:MSVCP120.dll
 0001:00014cd6       ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 00415cd6 f   msvcprt:MSVCP120.dll
 0001:00014cdc       _EncodePointer@4           00415cdc f   kernel32:KERNEL32.dll
 0001:00014ce2       _DecodePointer@4           00415ce2 f   kernel32:KERNEL32.dll
 0001:00014ce8       _QueryPerformanceCounter@4 00415ce8 f   kernel32:KERNEL32.dll
 0001:00014cee       _GetCurrentProcessId@0     00415cee f   kernel32:KERNEL32.dll
 0001:00014cf4       _GetCurrentThreadId@0      00415cf4 f   kernel32:KERNEL32.dll
 0001:00014cfa       _GetSystemTimeAsFileTime@4 00415cfa f   kernel32:KERNEL32.dll
 0001:00014d00       _IsDebuggerPresent@0       00415d00 f   kernel32:KERNEL32.dll
 0001:00014d06       _IsProcessorFeaturePresent@4 00415d06 f   kernel32:KERNEL32.dll
 0001:00014d0c       _GetCommandLineW@0         00415d0c f   kernel32:KERNEL32.dll
 0001:00014d12       _SDL_SetMainReady          00415d12 f   SDL2:SDL2.dll
 0001:00014d18       _SDL_free                  00415d18 f   SDL2:SDL2.dll
 0001:00014d1e       _SDL_malloc                00415d1e f   SDL2:SDL2.dll
 0001:00014d24       _SDL_iconv_string          00415d24 f   SDL2:SDL2.dll
 0001:00014d2a       _SDL_wcslen                00415d2a f   SDL2:SDL2.dll
 0001:00014d30       _SDL_isspace               00415d30 f   SDL2:SDL2.dll
 0002:00000000       ___xc_a                    0041a000     MSVCRT:cinitexe.obj
 0002:00000330       ___xc_z                    0041a330     MSVCRT:cinitexe.obj
 0002:00000434       ___xi_a                    0041a434     MSVCRT:cinitexe.obj
 0002:00000844       ___xi_z                    0041a844     MSVCRT:cinitexe.obj
 0002:00000988       ??_C@_0CI@ODDNEOI@My?5Demonstration?5Program?5?3?5Size?5@ 0041a988     mainfunction.obj
 0002:000009b8       ??_C@_0BI@NHFDFHOB@Cornerstone?5Regular?4ttf?$AA@ 0041a9b8     mainfunction.obj
 0002:000009d8       ??_7BaseEngine@@6B@        0041a9d8     BaseEngine.obj
 0002:00000a44       ??_C@_0BI@FBLGJKMC@Unable?5to?5init?5SDL?3?5?$CFs?6?$AA@ 0041aa44     BaseEngine.obj
 0002:00000a60       ??_C@_0CM@IHOJMAHM@Draw?5for?5points?5?$CFd?0?5?$CFd?0?5?$CFd?5of?5?$CFd@ 0041aa60     BaseEngine.obj
 0002:00000a94       ??_C@_0BG@KPFFDCIH@?7Copy?5point?5?$CFd?5to?5?$CFd?6?$AA@ 0041aa94     BaseEngine.obj
 0002:00000ab0       ??_C@_0EG@PFCKNAL@Draw?5shortened?5line?5?$CFd?0?$CFd?5to?5?$CFd?0@ 0041aab0     BaseEngine.obj
 0002:00000b08       __real@0000000000000000    0041ab08     BaseEngine.obj
 0002:00000b18       __real@3fe0000000000000    0041ab18     BaseEngine.obj
 0002:00000b28       __real@3fe0c152382d7365    0041ab28     BaseEngine.obj
 0002:00000b38       __real@3ff0000000000000    0041ab38     BaseEngine.obj
 0002:00000b48       __real@3ff8000000000000    0041ab48     BaseEngine.obj
 0002:00000b58       __real@3ff921fb54442d18    0041ab58     BaseEngine.obj
 0002:00000b68       __real@4000000000000000    0041ab68     BaseEngine.obj
 0002:00000b78       __real@4008000000000000    0041ab78     BaseEngine.obj
 0002:00000b88       __real@400921fb54442d18    0041ab88     BaseEngine.obj
 0002:00000b98       __real@400f6a7a2955385e    0041ab98     BaseEngine.obj
 0002:00000ba8       __real@4010000000000000    0041aba8     BaseEngine.obj
 0002:00000bb8       __real@401921fb54442d18    0041abb8     BaseEngine.obj
 0002:00000bc8       ??_7DisplayableObject@@6B@ 0041abc8     DisplayableObject.obj
 0002:00000be0       ??_C@_0BI@GMOFELCF@Free?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041abe0     FontManager.obj
 0002:00000bfc       ??_C@_0BL@IIGPEFFA@Loading?5font?3?5?$CFd?5point?5?$CFs?6?$AA@ 0041abfc     FontManager.obj
 0002:00000c1c       ??_C@_0BG@EJGFOME@Font?5loading?5failed?4?6?$AA@ 0041ac1c     FontManager.obj
 0002:00000c38       __real@3f50624dd2f1a9fc    0041ac38     JPGImage.obj
 0002:00000c48       __real@4059000000000000    0041ac48     JPGImage.obj
 0002:00000c58       __real@406fe00000000000    0041ac58     JPGImage.obj
 0002:00000c70       __xmm@41f00000000000000000000000000000 0041ac70     JPGImage.obj
 0002:00000c88       ??_7Psyku1Object@@6B@      0041ac88     Psyku1Object.obj
 0002:00000ca4       ??_7error_category@std@@6B@ 0041aca4     Psyku1Object.obj
 0002:00000cc8       ??_7_Generic_error_category@std@@6B@ 0041acc8     Psyku1Object.obj
 0002:00000ce8       ??_C@_07DCLBNMLN@generic?$AA@ 0041ace8     Psyku1Object.obj
 0002:00000cf4       ??_C@_0O@BFJCFAAK@unknown?5error?$AA@ 0041acf4     Psyku1Object.obj
 0002:00000d08       ??_7_Iostream_error_category@std@@6B@ 0041ad08     Psyku1Object.obj
 0002:00000d28       ??_C@_08LLGCOLLL@iostream?$AA@ 0041ad28     Psyku1Object.obj
 0002:00000d34       ??_C@_0BG@PADBLCHM@iostream?5stream?5error?$AA@ 0041ad34     Psyku1Object.obj
 0002:00000d54       ??_7_System_error_category@std@@6B@ 0041ad54     Psyku1Object.obj
 0002:00000d74       ??_C@_06FHFOAHML@system?$AA@ 0041ad74     Psyku1Object.obj
 0002:00000d7c       ??_C@_01EEMJAFIK@?6?$AA@   0041ad7c     Psyku1Object.obj
 0002:00000d80       ??_C@_0BA@JFNIOLAK@string?5too?5long?$AA@ 0041ad80     Psyku1Object.obj
 0002:00000d94       ??_C@_0BI@CFPLBAOH@invalid?5string?5position?$AA@ 0041ad94     Psyku1Object.obj
 0002:00000db0       __real@3fb999999999999a    0041adb0     Psyku1Object.obj
 0002:00000dc0       __real@4014000000000000    0041adc0     Psyku1Object.obj
 0002:00000dd0       ??_7Psyku2Object@@6B@      0041add0     Psyku2Object.obj
 0002:00000dec       ??_7PsykuEngine@@6B@       0041adec     PsykuEngine.obj
 0002:00000e58       ??_C@_0BD@CFJFDING@draw?5to?5background?$AA@ 0041ae58     PsykuEngine.obj
 0002:00000e70       ??_C@_0BK@GAJLELNI@Kesava?5Text?5On?5Background?$AA@ 0041ae70     PsykuEngine.obj
 0002:00000e90       ??_C@_08DMOOLEPO@Time?5?$CF6d?$AA@ 0041ae90     PsykuEngine.obj
 0002:00000e9c       ??_C@_0BG@CCBEDEBD@On?5top?5of?5the?5objects?$AA@ 0041ae9c     PsykuEngine.obj
 0002:00000eb8       __real@4049000000000000    0041aeb8     PsykuEngine.obj
 0002:00000ec8       __real@4054000000000000    0041aec8     PsykuEngine.obj
 0002:00000ed8       __real@406cc00000000000    0041aed8     PsykuEngine.obj
 0002:00000ee8       __real@4071800000000000    0041aee8     PsykuEngine.obj
 0002:00000ef8       __real@4080900000000000    0041aef8     PsykuEngine.obj
 0002:00000f08       __real@4083600000000000    0041af08     PsykuEngine.obj
 0002:00000f18       ??_7TileManager@@6B@       0041af18     PsykuTileManager.obj
 0002:00000f2c       ??_7PsykuTileManager@@6B@  0041af2c     PsykuTileManager.obj
 0002:00000f40       ??_C@_1LK@BHILKBEN@?$AAc?$AA?3?$AA?2?$AAu?$AAs?$AAe?$AAr?$AAs?$AA?2?$AAk?$AAe?$AAs?$AAa?$AAv?$AAa?$AA?2?$AAd?$AAo?$AAc?$AAu?$AAm?$AAe?$AAn?$AAt?$AAs?$AA?2?$AAv?$AAi?$AAs?$AAu?$AAa?$AAl@ 0041af40     SimpleDemo.obj
 0002:00001020       ??_C@_1BA@GEGIDABA@?$AAi?$AAX?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041b020     SimpleDemo.obj
 0002:00001034       ??_C@_1CI@KAFMFBDA@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAW?$AAi?$AAd?$AAt?$AAh?$AA?$AA@ 0041b034     SimpleDemo.obj
 0002:00001064       ??_C@_1BA@PJGHNBGG@?$AAi?$AAY?$AA?5?$AA?$DO?$AA?$DN?$AA?5?$AA0?$AA?$AA@ 0041b064     SimpleDemo.obj
 0002:00001078       ??_C@_1CK@LKNFCKCC@?$AAi?$AAY?$AA?5?$AA?$DM?$AA?5?$AAm?$AA_?$AAi?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAH?$AAe?$AAi?$AAg?$AAh?$AAt?$AA?$AA@ 0041b078     SimpleDemo.obj
 0002:000010b0       ??_C@_1EI@BAHIIBCJ@?$AAi?$AAX?$AA?5?$AA?$DM?$AA?5?$AAG?$AAe?$AAt?$AAI?$AAn?$AAt?$AAs?$AAP?$AAe?$AAr?$AAS?$AAc?$AAr?$AAe?$AAe?$AAn?$AAR?$AAo?$AAw?$AA?$CI?$AA?5?$AAp?$AAT?$AAa?$AAr?$AAg?$AAe@ 0041b0b0     SimpleDemo.obj
 0002:0000110c       ??_7SimpleShape@@6B@       0041b10c     SimpleDemo.obj
 0002:00001124       ??_C@_0BB@HGEFLDGP@Position?5?$CFf?0?5?$CFf?6?$AA@ 0041b124     SimpleDemo.obj
 0002:00001138       ??_C@_0BE@IKIDCBN@Changing?5random?5?$CF6d?$AA@ 0041b138     SimpleDemo.obj
 0002:00001150       ??_C@_0BH@GHJDDINE@Underneath?5the?5objects?$AA@ 0041b150     SimpleDemo.obj
 0002:00001170       __real@3f747ae147ae147b    0041b170     SimpleDemo.obj
 0002:00001180       __real@4004000000000000    0041b180     SimpleDemo.obj
 0002:00001190       __xmm@80000000000000008000000000000000 0041b190     SimpleDemo.obj
 0002:000011a8       ??_7BouncingBall@@6B@      0041b1a8     BouncingBall.obj
 0002:000011c4       ??_7BouncingBall1@@6B@     0041b1c4     BouncingBall.obj
 0002:000011e0       ??_7BouncingBall2@@6B@     0041b1e0     BouncingBall.obj
 0002:000011f8       __real@3f847ae147ae147b    0041b1f8     BouncingBall.obj
 0002:00001204       ??_C@_08OOIKCPDP@demo?4png?$AA@ 0041b204     BouncingBallMain.obj
 0002:00001210       ??_C@_01FHEEJDEE@A?$AA@    0041b210     BouncingBallMain.obj
 0002:00001214       ??_C@_01HMGJMAIH@B?$AA@    0041b214     BouncingBallMain.obj
 0002:00001218       ??_C@_01GFHCPBMG@C?$AA@    0041b218     BouncingBallMain.obj
 0002:0000121c       ??_C@_0N@HPPCHOIG@Example?5text?$AA@ 0041b21c     BouncingBallMain.obj
 0002:00001230       __real@3fe999999999999a    0041b230     BouncingBallMain.obj
 0002:00001240       __real@3ff199999999999a    0041b240     BouncingBallMain.obj
 0002:00001250       __real@3ff3333333333333    0041b250     BouncingBallMain.obj
 0002:00001260       __real@4062c00000000000    0041b260     BouncingBallMain.obj
 0002:00001270       __real@4066800000000000    0041b270     BouncingBallMain.obj
 0002:00001280       __real@4069000000000000    0041b280     BouncingBallMain.obj
 0002:00001290       __real@406f400000000000    0041b290     BouncingBallMain.obj
 0002:000012a0       __real@4071300000000000    0041b2a0     BouncingBallMain.obj
 0002:000012b0       __real@4072c00000000000    0041b2b0     BouncingBallMain.obj
 0002:000012c0       __real@4074500000000000    0041b2c0     BouncingBallMain.obj
 0002:000012d0       __real@4075e00000000000    0041b2d0     BouncingBallMain.obj
 0002:000012e0       __real@4079000000000000    0041b2e0     BouncingBallMain.obj
 0002:000012f0       __real@4079a00000000000    0041b2f0     BouncingBallMain.obj
 0002:00001300       __real@407c200000000000    0041b300     BouncingBallMain.obj
 0002:00001310       __real@407f400000000000    0041b310     BouncingBallMain.obj
 0002:00001320       __real@4081300000000000    0041b320     BouncingBallMain.obj
 0002:00001330       __real@4082c00000000000    0041b330     BouncingBallMain.obj
 0002:00001340       __real@4084500000000000    0041b340     BouncingBallMain.obj
 0002:00001350       __real@4087700000000000    0041b350     BouncingBallMain.obj
 0002:00001360       ??_7Demo1Main@@6B@         0041b360     Demo1Main.obj
 0002:000013d0       ??_7Demo2Main@@6B@         0041b3d0     Demo2Main.obj
 0002:00001440       ??_7Demo2Object@@6B@       0041b440     Demo2Object.obj
 0002:0000145c       ??_7Demo2TileManager@@6B@  0041b45c     Demo2TileManager.obj
 0002:00001474       ??_7Demo3Main@@6B@         0041b474     Demo3Main.obj
 0002:000014e0       ??_C@_0BA@IKMJDFDJ@bbbbbbbbbbbbbbb?$AA@ 0041b4e0     Demo3Main.obj
 0002:000014f4       ??_C@_0BA@KIOJIFNA@baeaeadadaeaeab?$AA@ 0041b4f4     Demo3Main.obj
 0002:00001508       ??_C@_0BA@EEDPGBGG@babcbcbcbcbibeb?$AA@ 0041b508     Demo3Main.obj
 0002:0000151c       ??_C@_0BA@KPFPCIBG@badadgdadhdadhb?$AA@ 0041b51c     Demo3Main.obj
 0002:00001530       ??_C@_0BA@IIAFPCHL@bgbcbcbcbibcbeb?$AA@ 0041b530     Demo3Main.obj
 0002:00001544       ??_C@_0BA@NNKDJMAJ@badadadadadadab?$AA@ 0041b544     Demo3Main.obj
 0002:00001558       ??_C@_0BA@HHCBCOFJ@bfbcbibcbcbcbeb?$AA@ 0041b558     Demo3Main.obj
 0002:0000156c       ??_C@_0BA@FLPFLLHP@bahadadhdadadab?$AA@ 0041b56c     Demo3Main.obj
 0002:00001580       ??_C@_0BA@EKBAOEOC@bfbcbcbibcbibeb?$AA@ 0041b580     Demo3Main.obj
 0002:00001594       ??_C@_03JDANDILB@?$CFd?5?$AA@ 0041b594     Demo3Main.obj
 0002:00001598       ??_C@_0BH@KBIJLFFA@Tile?5placement?5example?$AA@ 0041b598     Demo3Main.obj
 0002:000015b8       ??_7Demo3Object@@6B@       0041b5b8     Demo3Object.obj
 0002:000015d4       ??_7Demo3ObjectFinished@@6B@ 0041b5d4     Demo3ObjectFinished.obj
 0002:000015f0       ??_7Demo3TileManager@@6B@  0041b5f0     Demo3TileManager.obj
 0002:00001604       ??_7Demo4Main@@6B@         0041b604     Demo4Main.obj
 0002:00001670       ??_C@_0CC@DDHGPHEO@Initialised?5and?5waiting?5for?5SPAC@ 0041b670     Demo4Main.obj
 0002:00001698       ??_C@_07JKJCPGE@Running?$AA@ 0041b698     Demo4Main.obj
 0002:000016a4       ??_C@_0CA@HICGBBB@Paused?4?5Press?5SPACE?5to?5continue?$AA@ 0041b6a4     Demo4Main.obj
 0002:000016d0       ??_7Demo4Object@@6B@       0041b6d0     Demo4Object.obj
 0002:000016ec       ??_7Demo4TileManager@@6B@  0041b6ec     Demo4TileManager.obj
 0002:000016fb       ?value@?$integral_constant@_N$0A@@std@@2_NB 0041b6fb     MSVCRT:ti_inst.obj
 0002:000016fc       ?value@?$integral_constant@_N$00@std@@2_NB 0041b6fc     MSVCRT:ti_inst.obj
 0002:00001704       ??_7type_info@@6B@         0041b704     MSVCRT:ti_inst.obj
 0002:00001708       ?ProcessDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041b708     MSVCRT:unhandld.obj
 0002:0000170c       ?ProcessAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041b70c     MSVCRT:unhandld.obj
 0002:00001710       ?ThreadAttach@NativeDll@<CrtImplementationDetails>@@0IB 0041b710     MSVCRT:unhandld.obj
 0002:00001714       ?ThreadDetach@NativeDll@<CrtImplementationDetails>@@0IB 0041b714     MSVCRT:unhandld.obj
 0002:00001718       ?ProcessVerifier@NativeDll@<CrtImplementationDetails>@@0IB 0041b718     MSVCRT:unhandld.obj
 0002:00001724       ??_C@_05EGJIMALK@UTF?98?$AA@ 0041b724     SDL2main:SDL_windows_main.obj
 0002:0000172c       ??_C@_0P@ICDEOIDM@UCS?92?9INTERNAL?$AA@ 0041b72c     SDL2main:SDL_windows_main.obj
 0002:0000173c       ??_C@_0M@HFFOIJBL@Fatal?5Error?$AA@ 0041b73c     SDL2main:SDL_windows_main.obj
 0002:00001748       ??_C@_0BJ@HFNMHALN@Out?5of?5memory?5?9?5aborting?$AA@ 0041b748     SDL2main:SDL_windows_main.obj
 0002:00001764       ??_C@_07KJFPOMFC@?$CFs?3?5?$CFs?6?$AA@ 0041b764     SDL2main:SDL_windows_main.obj
 0002:00001770       __load_config_used         0041b770     MSVCRT:loadcfg.obj
 0002:00001b2c       ??_R4BaseEngine@@6B@       0041bb2c     BaseEngine.obj
 0002:00001b44       ??_R3BaseEngine@@8         0041bb44     BaseEngine.obj
 0002:00001b58       ??_R2BaseEngine@@8         0041bb58     BaseEngine.obj
 0002:00001b60       ??_R1A@?0A@EA@BaseEngine@@8 0041bb60     BaseEngine.obj
 0002:00001b84       ??_R4DisplayableObject@@6B@ 0041bb84     DisplayableObject.obj
 0002:00001b9c       ??_R3DisplayableObject@@8  0041bb9c     DisplayableObject.obj
 0002:00001bb0       ??_R2DisplayableObject@@8  0041bbb0     DisplayableObject.obj
 0002:00001bb8       ??_R1A@?0A@EA@DisplayableObject@@8 0041bbb8     DisplayableObject.obj
 0002:00001bdc       ??_R4Psyku1Object@@6B@     0041bbdc     Psyku1Object.obj
 0002:00001bf4       ??_R3Psyku1Object@@8       0041bbf4     Psyku1Object.obj
 0002:00001c08       ??_R2Psyku1Object@@8       0041bc08     Psyku1Object.obj
 0002:00001c14       ??_R1A@?0A@EA@Psyku1Object@@8 0041bc14     Psyku1Object.obj
 0002:00001c38       ??_R4error_category@std@@6B@ 0041bc38     Psyku1Object.obj
 0002:00001c50       ??_R3error_category@std@@8 0041bc50     Psyku1Object.obj
 0002:00001c64       ??_R2error_category@std@@8 0041bc64     Psyku1Object.obj
 0002:00001c6c       ??_R1A@?0A@EA@error_category@std@@8 0041bc6c     Psyku1Object.obj
 0002:00001c90       ??_R4_Generic_error_category@std@@6B@ 0041bc90     Psyku1Object.obj
 0002:00001ca8       ??_R3_Generic_error_category@std@@8 0041bca8     Psyku1Object.obj
 0002:00001cbc       ??_R2_Generic_error_category@std@@8 0041bcbc     Psyku1Object.obj
 0002:00001cc8       ??_R1A@?0A@EA@_Generic_error_category@std@@8 0041bcc8     Psyku1Object.obj
 0002:00001cec       ??_R4_Iostream_error_category@std@@6B@ 0041bcec     Psyku1Object.obj
 0002:00001d04       ??_R3_Iostream_error_category@std@@8 0041bd04     Psyku1Object.obj
 0002:00001d18       ??_R2_Iostream_error_category@std@@8 0041bd18     Psyku1Object.obj
 0002:00001d28       ??_R1A@?0A@EA@_Iostream_error_category@std@@8 0041bd28     Psyku1Object.obj
 0002:00001d4c       ??_R4_System_error_category@std@@6B@ 0041bd4c     Psyku1Object.obj
 0002:00001d64       ??_R3_System_error_category@std@@8 0041bd64     Psyku1Object.obj
 0002:00001d78       ??_R2_System_error_category@std@@8 0041bd78     Psyku1Object.obj
 0002:00001d88       ??_R1A@?0A@EA@_System_error_category@std@@8 0041bd88     Psyku1Object.obj
 0002:00001dac       ??_R4Psyku2Object@@6B@     0041bdac     Psyku2Object.obj
 0002:00001dc4       ??_R3Psyku2Object@@8       0041bdc4     Psyku2Object.obj
 0002:00001dd8       ??_R2Psyku2Object@@8       0041bdd8     Psyku2Object.obj
 0002:00001de4       ??_R1A@?0A@EA@Psyku2Object@@8 0041bde4     Psyku2Object.obj
 0002:00001e08       ??_R4PsykuEngine@@6B@      0041be08     PsykuEngine.obj
 0002:00001e20       ??_R3PsykuEngine@@8        0041be20     PsykuEngine.obj
 0002:00001e34       ??_R2PsykuEngine@@8        0041be34     PsykuEngine.obj
 0002:00001e40       ??_R1A@?0A@EA@PsykuEngine@@8 0041be40     PsykuEngine.obj
 0002:00001e64       ??_R4TileManager@@6B@      0041be64     PsykuTileManager.obj
 0002:00001e7c       ??_R3TileManager@@8        0041be7c     PsykuTileManager.obj
 0002:00001e90       ??_R2TileManager@@8        0041be90     PsykuTileManager.obj
 0002:00001e98       ??_R1A@?0A@EA@TileManager@@8 0041be98     PsykuTileManager.obj
 0002:00001ebc       ??_R4PsykuTileManager@@6B@ 0041bebc     PsykuTileManager.obj
 0002:00001ed4       ??_R3PsykuTileManager@@8   0041bed4     PsykuTileManager.obj
 0002:00001ee8       ??_R2PsykuTileManager@@8   0041bee8     PsykuTileManager.obj
 0002:00001ef4       ??_R1A@?0A@EA@PsykuTileManager@@8 0041bef4     PsykuTileManager.obj
 0002:00001f18       ??_R4SimpleShape@@6B@      0041bf18     SimpleDemo.obj
 0002:00001f30       ??_R3SimpleShape@@8        0041bf30     SimpleDemo.obj
 0002:00001f44       ??_R2SimpleShape@@8        0041bf44     SimpleDemo.obj
 0002:00001f50       ??_R1A@?0A@EA@SimpleShape@@8 0041bf50     SimpleDemo.obj
 0002:00001f74       ??_R4BouncingBall@@6B@     0041bf74     BouncingBall.obj
 0002:00001f8c       ??_R3BouncingBall@@8       0041bf8c     BouncingBall.obj
 0002:00001fa0       ??_R2BouncingBall@@8       0041bfa0     BouncingBall.obj
 0002:00001fac       ??_R1A@?0A@EA@BouncingBall@@8 0041bfac     BouncingBall.obj
 0002:00001fd0       ??_R4BouncingBall1@@6B@    0041bfd0     BouncingBall.obj
 0002:00001fe8       ??_R3BouncingBall1@@8      0041bfe8     BouncingBall.obj
 0002:00001ffc       ??_R2BouncingBall1@@8      0041bffc     BouncingBall.obj
 0002:0000200c       ??_R1A@?0A@EA@BouncingBall1@@8 0041c00c     BouncingBall.obj
 0002:00002030       ??_R4BouncingBall2@@6B@    0041c030     BouncingBall.obj
 0002:00002048       ??_R3BouncingBall2@@8      0041c048     BouncingBall.obj
 0002:0000205c       ??_R2BouncingBall2@@8      0041c05c     BouncingBall.obj
 0002:0000206c       ??_R1A@?0A@EA@BouncingBall2@@8 0041c06c     BouncingBall.obj
 0002:00002090       ??_R4Demo1Main@@6B@        0041c090     Demo1Main.obj
 0002:000020a8       ??_R3Demo1Main@@8          0041c0a8     Demo1Main.obj
 0002:000020bc       ??_R2Demo1Main@@8          0041c0bc     Demo1Main.obj
 0002:000020c8       ??_R1A@?0A@EA@Demo1Main@@8 0041c0c8     Demo1Main.obj
 0002:000020ec       ??_R4Demo2Main@@6B@        0041c0ec     Demo2Main.obj
 0002:00002104       ??_R3Demo2Main@@8          0041c104     Demo2Main.obj
 0002:00002118       ??_R2Demo2Main@@8          0041c118     Demo2Main.obj
 0002:00002124       ??_R1A@?0A@EA@Demo2Main@@8 0041c124     Demo2Main.obj
 0002:00002148       ??_R4Demo2Object@@6B@      0041c148     Demo2Object.obj
 0002:00002160       ??_R3Demo2Object@@8        0041c160     Demo2Object.obj
 0002:00002174       ??_R2Demo2Object@@8        0041c174     Demo2Object.obj
 0002:00002180       ??_R1A@?0A@EA@Demo2Object@@8 0041c180     Demo2Object.obj
 0002:000021a4       ??_R4Demo2TileManager@@6B@ 0041c1a4     Demo2TileManager.obj
 0002:000021bc       ??_R3Demo2TileManager@@8   0041c1bc     Demo2TileManager.obj
 0002:000021d0       ??_R2Demo2TileManager@@8   0041c1d0     Demo2TileManager.obj
 0002:000021dc       ??_R1A@?0A@EA@Demo2TileManager@@8 0041c1dc     Demo2TileManager.obj
 0002:00002200       ??_R4Demo3Main@@6B@        0041c200     Demo3Main.obj
 0002:00002218       ??_R3Demo3Main@@8          0041c218     Demo3Main.obj
 0002:0000222c       ??_R2Demo3Main@@8          0041c22c     Demo3Main.obj
 0002:00002238       ??_R1A@?0A@EA@Demo3Main@@8 0041c238     Demo3Main.obj
 0002:0000225c       ??_R4Demo3Object@@6B@      0041c25c     Demo3Object.obj
 0002:00002274       ??_R3Demo3Object@@8        0041c274     Demo3Object.obj
 0002:00002288       ??_R2Demo3Object@@8        0041c288     Demo3Object.obj
 0002:00002294       ??_R1A@?0A@EA@Demo3Object@@8 0041c294     Demo3Object.obj
 0002:000022b8       ??_R4Demo3ObjectFinished@@6B@ 0041c2b8     Demo3ObjectFinished.obj
 0002:000022d0       ??_R3Demo3ObjectFinished@@8 0041c2d0     Demo3ObjectFinished.obj
 0002:000022e4       ??_R2Demo3ObjectFinished@@8 0041c2e4     Demo3ObjectFinished.obj
 0002:000022f0       ??_R1A@?0A@EA@Demo3ObjectFinished@@8 0041c2f0     Demo3ObjectFinished.obj
 0002:00002314       ??_R4Demo3TileManager@@6B@ 0041c314     Demo3TileManager.obj
 0002:0000232c       ??_R3Demo3TileManager@@8   0041c32c     Demo3TileManager.obj
 0002:00002340       ??_R2Demo3TileManager@@8   0041c340     Demo3TileManager.obj
 0002:0000234c       ??_R1A@?0A@EA@Demo3TileManager@@8 0041c34c     Demo3TileManager.obj
 0002:00002370       ??_R4Demo4Main@@6B@        0041c370     Demo4Main.obj
 0002:00002388       ??_R3Demo4Main@@8          0041c388     Demo4Main.obj
 0002:0000239c       ??_R2Demo4Main@@8          0041c39c     Demo4Main.obj
 0002:000023a8       ??_R1A@?0A@EA@Demo4Main@@8 0041c3a8     Demo4Main.obj
 0002:000023cc       ??_R4Demo4Object@@6B@      0041c3cc     Demo4Object.obj
 0002:000023e4       ??_R3Demo4Object@@8        0041c3e4     Demo4Object.obj
 0002:000023f8       ??_R2Demo4Object@@8        0041c3f8     Demo4Object.obj
 0002:00002404       ??_R1A@?0A@EA@Demo4Object@@8 0041c404     Demo4Object.obj
 0002:00002428       ??_R4Demo4TileManager@@6B@ 0041c428     Demo4TileManager.obj
 0002:00002440       ??_R3Demo4TileManager@@8   0041c440     Demo4TileManager.obj
 0002:00002454       ??_R2Demo4TileManager@@8   0041c454     Demo4TileManager.obj
 0002:00002460       ??_R1A@?0A@EA@Demo4TileManager@@8 0041c460     Demo4TileManager.obj
 0002:00002484       ??_R4type_info@@6B@        0041c484     MSVCRT:ti_inst.obj
 0002:00002498       ??_R3type_info@@8          0041c498     MSVCRT:ti_inst.obj
 0002:000024a8       ??_R2type_info@@8          0041c4a8     MSVCRT:ti_inst.obj
 0002:000024b0       ??_R1A@?0A@EA@type_info@@8 0041c4b0     MSVCRT:ti_inst.obj
 0002:00002620       ___safe_se_handler_table   0041c620     <linker-defined>
 0002:000027b4       ___rtc_iaa                 0041c7b4     MSVCRT:initsect.obj
 0002:000028b8       ___rtc_izz                 0041c8b8     MSVCRT:initsect.obj
 0002:000029bc       ___rtc_taa                 0041c9bc     MSVCRT:initsect.obj
 0002:00002ac0       ___rtc_tzz                 0041cac0     MSVCRT:initsect.obj
 0003:00000000       ___security_cookie         0041e000     MSVCRT:gs_cookie.obj
 0003:00000004       ___security_cookie_complement 0041e004     MSVCRT:gs_cookie.obj
 0003:00000010       ___defaultmatherr          0041e010     MSVCRT:merr.obj
 0003:00000020       ___globallocalestatus      0041e020     MSVCRT:xthdloc.obj
 0003:00000024       ___native_dllmain_reason   0041e024     MSVCRT:natstart.obj
 0003:00000130       ??_R0?AVBaseEngine@@@8     0041e130     BaseEngine.obj
 0003:00000150       ??_R0?AVDisplayableObject@@@8 0041e150     DisplayableObject.obj
 0003:00000178       ??_R0?AVPsyku1Object@@@8   0041e178     Psyku1Object.obj
 0003:00000198       ??_R0?AVerror_category@std@@@8 0041e198     Psyku1Object.obj
 0003:000001c0       ??_R0?AV_Generic_error_category@std@@@8 0041e1c0     Psyku1Object.obj
 0003:000001f4       ??_R0?AV_Iostream_error_category@std@@@8 0041e1f4     Psyku1Object.obj
 0003:00000228       ??_R0?AV_System_error_category@std@@@8 0041e228     Psyku1Object.obj
 0003:0000025c       ??_R0?AVPsyku2Object@@@8   0041e25c     Psyku2Object.obj
 0003:0000027c       ??_R0?AVPsykuEngine@@@8    0041e27c     PsykuEngine.obj
 0003:0000029c       ??_R0?AVTileManager@@@8    0041e29c     PsykuTileManager.obj
 0003:000002bc       ??_R0?AVPsykuTileManager@@@8 0041e2bc     PsykuTileManager.obj
 0003:000002e4       ??_R0?AVSimpleShape@@@8    0041e2e4     SimpleDemo.obj
 0003:00000304       ??_R0?AVBouncingBall@@@8   0041e304     BouncingBall.obj
 0003:00000324       ??_R0?AVBouncingBall1@@@8  0041e324     BouncingBall.obj
 0003:00000348       ??_R0?AVBouncingBall2@@@8  0041e348     BouncingBall.obj
 0003:0000036c       ??_R0?AVDemo1Main@@@8      0041e36c     Demo1Main.obj
 0003:00000388       ??_R0?AVDemo2Main@@@8      0041e388     Demo2Main.obj
 0003:000003a4       ??_R0?AVDemo2Object@@@8    0041e3a4     Demo2Object.obj
 0003:000003c4       ??_R0?AVDemo2TileManager@@@8 0041e3c4     Demo2TileManager.obj
 0003:000003ec       ??_R0?AVDemo3Main@@@8      0041e3ec     Demo3Main.obj
 0003:00000408       ??_R0?AVDemo3Object@@@8    0041e408     Demo3Object.obj
 0003:00000428       ??_R0?AVDemo3ObjectFinished@@@8 0041e428     Demo3ObjectFinished.obj
 0003:00000450       ??_R0?AVDemo3TileManager@@@8 0041e450     Demo3TileManager.obj
 0003:00000478       ??_R0?AVDemo4Main@@@8      0041e478     Demo4Main.obj
 0003:00000494       ??_R0?AVDemo4Object@@@8    0041e494     Demo4Object.obj
 0003:000004b4       ??_R0?AVDemo4TileManager@@@8 0041e4b4     Demo4TileManager.obj
 0003:000004dc       ??_R0?AVtype_info@@@8      0041e4dc     MSVCRT:ti_inst.obj
 0003:00000610       ?g_iGlobalRotation@ImageData@@1HA 0041e610     JPGImage.obj
 0003:00000614       ?g_iGlobalCropLeft@ImageData@@1HA 0041e614     JPGImage.obj
 0003:00000618       ?g_iGlobalCropRight@ImageData@@1HA 0041e618     JPGImage.obj
 0003:0000061c       ?g_iGlobalCropTop@ImageData@@1HA 0041e61c     JPGImage.obj
 0003:00000620       ?g_iGlobalCropBottom@ImageData@@1HA 0041e620     JPGImage.obj
 0003:0000062c       ?_Generic_object@?$_Error_objects@H@std@@2V_Generic_error_category@2@A 0041e62c     Psyku1Object.obj
 0003:00000630       ?_Iostream_object@?$_Error_objects@H@std@@2V_Iostream_error_category@2@A 0041e630     Psyku1Object.obj
 0003:00000634       ?_System_object@?$_Error_objects@H@std@@2V_System_error_category@2@A 0041e634     Psyku1Object.obj
 0003:0000065c       __commode                  0041e65c     MSVCRT:xncommod.obj
 0003:00000660       __dowildcard               0041e660     MSVCRT:wildcard.obj
 0003:00000664       __newmode                  0041e664     MSVCRT:_newmode.obj
 0003:00000668       __fmode                    0041e668     MSVCRT:xtxtmode.obj
 0003:00000990       ___native_startup_lock     0041e990     <common>
 0003:000009a0       ___native_startup_state    0041e9a0     <common>
 0003:000009a4       ___onexitend               0041e9a4     <common>
 0003:000009b4       ___onexitbegin             0041e9b4     <common>
 0003:000009b8       ___dyn_tls_init_callback   0041e9b8     <common>
 0004:00000000       __imp__IsDebuggerPresent@0 0041f000     kernel32:KERNEL32.dll
 0004:00000004       __imp__GetSystemTimeAsFileTime@4 0041f004     kernel32:KERNEL32.dll
 0004:00000008       __imp__GetCurrentThreadId@0 0041f008     kernel32:KERNEL32.dll
 0004:0000000c       __imp__GetCurrentProcessId@0 0041f00c     kernel32:KERNEL32.dll
 0004:00000010       __imp__QueryPerformanceCounter@4 0041f010     kernel32:KERNEL32.dll
 0004:00000014       __imp__DecodePointer@4     0041f014     kernel32:KERNEL32.dll
 0004:00000018       __imp__EncodePointer@4     0041f018     kernel32:KERNEL32.dll
 0004:0000001c       __imp__GetCommandLineW@0   0041f01c     kernel32:KERNEL32.dll
 0004:00000020       __imp__IsProcessorFeaturePresent@4 0041f020     kernel32:KERNEL32.dll
 0004:00000024       \177KERNEL32_NULL_THUNK_DATA 0041f024     kernel32:KERNEL32.dll
 0004:00000054       __imp_??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@N@Z 0041f054     msvcprt:MSVCP120.dll
 0004:00000058       __imp_?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ 0041f058     msvcprt:MSVCP120.dll
 0004:0000005c       __imp_?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ 0041f05c     msvcprt:MSVCP120.dll
 0004:00000060       __imp_?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ 0041f060     msvcprt:MSVCP120.dll
 0004:00000064       __imp_?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ 0041f064     msvcprt:MSVCP120.dll
 0004:00000068       __imp_?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z 0041f068     msvcprt:MSVCP120.dll
 0004:0000006c       __imp_?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z 0041f06c     msvcprt:MSVCP120.dll
 0004:00000070       __imp_?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z 0041f070     msvcprt:MSVCP120.dll
 0004:00000074       __imp_?width@ios_base@std@@QAE_J_J@Z 0041f074     msvcprt:MSVCP120.dll
 0004:00000078       __imp_?width@ios_base@std@@QBE_JXZ 0041f078     msvcprt:MSVCP120.dll
 0004:0000007c       __imp_?flags@ios_base@std@@QBEHXZ 0041f07c     msvcprt:MSVCP120.dll
 0004:00000080       __imp_?good@ios_base@std@@QBE_NXZ 0041f080     msvcprt:MSVCP120.dll
 0004:00000084       __imp_?_Winerror_map@std@@YAPBDH@Z 0041f084     msvcprt:MSVCP120.dll
 0004:00000088       __imp_?_Syserror_map@std@@YAPBDH@Z 0041f088     msvcprt:MSVCP120.dll
 0004:0000008c       __imp_?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A 0041f08c     msvcprt:MSVCP120.dll
 0004:00000090       __imp_?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ 0041f090     msvcprt:MSVCP120.dll
 0004:00000094       __imp_?_Xbad_alloc@std@@YAXXZ 0041f094     msvcprt:MSVCP120.dll
 0004:00000098       __imp_?uncaught_exception@std@@YA_NXZ 0041f098     msvcprt:MSVCP120.dll
 0004:0000009c       __imp_?_Xout_of_range@std@@YAXPBD@Z 0041f09c     msvcprt:MSVCP120.dll
 0004:000000a0       __imp_?_Xlength_error@std@@YAXPBD@Z 0041f0a0     msvcprt:MSVCP120.dll
 0004:000000a4       \177MSVCP120_NULL_THUNK_DATA 0041f0a4     msvcprt:MSVCP120.dll
 0004:000000e0       __imp_??3@YAXPAX@Z         0041f0e0     MSVCRT:MSVCR120.dll
 0004:000000e4       __imp____iob_func          0041f0e4     MSVCRT:MSVCR120.dll
 0004:000000e8       __imp__fprintf             0041f0e8     MSVCRT:MSVCR120.dll
 0004:000000ec       __imp__printf              0041f0ec     MSVCRT:MSVCR120.dll
 0004:000000f0       __imp__memcpy              0041f0f0     MSVCRT:MSVCR120.dll
 0004:000000f4       __imp__memset              0041f0f4     MSVCRT:MSVCR120.dll
 0004:000000f8       __imp__strlen              0041f0f8     MSVCRT:MSVCR120.dll
 0004:000000fc       __imp__atan                0041f0fc     MSVCRT:MSVCR120.dll
 0004:00000100       __imp__cos                 0041f100     MSVCRT:MSVCR120.dll
 0004:00000104       __imp__sin                 0041f104     MSVCRT:MSVCR120.dll
 0004:00000108       __imp_??2@YAPAXI@Z         0041f108     MSVCRT:MSVCR120.dll
 0004:0000010c       __imp__strcpy              0041f10c     MSVCRT:MSVCR120.dll
 0004:00000110       __imp__strcmp              0041f110     MSVCRT:MSVCR120.dll
 0004:00000114       __imp___purecall           0041f114     MSVCRT:MSVCR120.dll
 0004:00000118       __imp__memmove             0041f118     MSVCRT:MSVCR120.dll
 0004:0000011c       __imp__rand                0041f11c     MSVCRT:MSVCR120.dll
 0004:00000120       __imp___hypot              0041f120     MSVCRT:MSVCR120.dll
 0004:00000124       __imp___CxxThrowException@8 0041f124     MSVCRT:MSVCR120.dll
 0004:00000128       __imp___wassert            0041f128     MSVCRT:MSVCR120.dll
 0004:0000012c       __imp___XcptFilter         0041f12c     MSVCRT:MSVCR120.dll
 0004:00000130       __imp___amsg_exit          0041f130     MSVCRT:MSVCR120.dll
 0004:00000134       __imp____getmainargs       0041f134     MSVCRT:MSVCR120.dll
 0004:00000138       __imp____set_app_type      0041f138     MSVCRT:MSVCR120.dll
 0004:0000013c       __imp__exit                0041f13c     MSVCRT:MSVCR120.dll
 0004:00000140       __imp___exit               0041f140     MSVCRT:MSVCR120.dll
 0004:00000144       __imp___cexit              0041f144     MSVCRT:MSVCR120.dll
 0004:00000148       __imp___configthreadlocale 0041f148     MSVCRT:MSVCR120.dll
 0004:0000014c       __imp___time64             0041f14c     MSVCRT:MSVCR120.dll
 0004:00000150       __imp___initterm_e         0041f150     MSVCRT:MSVCR120.dll
 0004:00000154       __imp___initterm           0041f154     MSVCRT:MSVCR120.dll
 0004:00000158       __imp____initenv           0041f158     MSVCRT:MSVCR120.dll
 0004:0000015c       __imp___fmode              0041f15c     MSVCRT:MSVCR120.dll
 0004:00000160       __imp___commode            0041f160     MSVCRT:MSVCR120.dll
 0004:00000164       __imp___lock               0041f164     MSVCRT:MSVCR120.dll
 0004:00000168       __imp___unlock             0041f168     MSVCRT:MSVCR120.dll
 0004:0000016c       __imp___calloc_crt         0041f16c     MSVCRT:MSVCR120.dll
 0004:00000170       __imp____dllonexit         0041f170     MSVCRT:MSVCR120.dll
 0004:00000174       __imp___onexit             0041f174     MSVCRT:MSVCR120.dll
 0004:00000178       __imp_??1type_info@@UAE@XZ 0041f178     MSVCRT:MSVCR120.dll
 0004:0000017c       __imp_?terminate@@YAXXZ    0041f17c     MSVCRT:MSVCR120.dll
 0004:00000180       __imp____crtSetUnhandledExceptionFilter 0041f180     MSVCRT:MSVCR120.dll
 0004:00000184       __imp___invoke_watson      0041f184     MSVCRT:MSVCR120.dll
 0004:00000188       __imp___controlfp_s        0041f188     MSVCRT:MSVCR120.dll
 0004:0000018c       __imp___except_handler4_common 0041f18c     MSVCRT:MSVCR120.dll
 0004:00000190       __imp___crt_debugger_hook  0041f190     MSVCRT:MSVCR120.dll
 0004:00000194       __imp____crtUnhandledException 0041f194     MSVCRT:MSVCR120.dll
 0004:00000198       __imp____crtTerminateProcess 0041f198     MSVCRT:MSVCR120.dll
 0004:0000019c       __imp__srand               0041f19c     MSVCRT:MSVCR120.dll
 0004:000001a0       __imp__sprintf             0041f1a0     MSVCRT:MSVCR120.dll
 0004:000001a4       __imp____CxxFrameHandler3  0041f1a4     MSVCRT:MSVCR120.dll
 0004:000001a8       __imp____setusermatherr    0041f1a8     MSVCRT:MSVCR120.dll
 0004:000001ac       \177MSVCR120_NULL_THUNK_DATA 0041f1ac     MSVCRT:MSVCR120.dll
 0004:00000200       __imp__SDL_SetMainReady    0041f200     SDL2:SDL2.dll
 0004:00000204       __imp__SDL_free            0041f204     SDL2:SDL2.dll
 0004:00000208       __imp__SDL_malloc          0041f208     SDL2:SDL2.dll
 0004:0000020c       __imp__SDL_iconv_string    0041f20c     SDL2:SDL2.dll
 0004:00000210       __imp__SDL_wcslen          0041f210     SDL2:SDL2.dll
 0004:00000214       __imp__SDL_Quit            0041f214     SDL2:SDL2.dll
 0004:00000218       __imp__SDL_Init            0041f218     SDL2:SDL2.dll
 0004:0000021c       __imp__SDL_Delay           0041f21c     SDL2:SDL2.dll
 0004:00000220       __imp__SDL_GetTicks        0041f220     SDL2:SDL2.dll
 0004:00000224       __imp__SDL_RenderPresent   0041f224     SDL2:SDL2.dll
 0004:00000228       __imp__SDL_RenderCopy      0041f228     SDL2:SDL2.dll
 0004:0000022c       __imp__SDL_UpdateTexture   0041f22c     SDL2:SDL2.dll
 0004:00000230       __imp__SDL_CreateTexture   0041f230     SDL2:SDL2.dll
 0004:00000234       __imp__SDL_CreateRenderer  0041f234     SDL2:SDL2.dll
 0004:00000238       __imp__SDL_PollEvent       0041f238     SDL2:SDL2.dll
 0004:0000023c       __imp__SDL_CreateWindow    0041f23c     SDL2:SDL2.dll
 0004:00000240       __imp__SDL_UpperBlit       0041f240     SDL2:SDL2.dll
 0004:00000244       __imp__SDL_FillRect        0041f244     SDL2:SDL2.dll
 0004:00000248       __imp__SDL_UnlockSurface   0041f248     SDL2:SDL2.dll
 0004:0000024c       __imp__SDL_LockSurface     0041f24c     SDL2:SDL2.dll
 0004:00000250       __imp__SDL_FreeSurface     0041f250     SDL2:SDL2.dll
 0004:00000254       __imp__SDL_CreateRGBSurface 0041f254     SDL2:SDL2.dll
 0004:00000258       __imp__SDL_GetError        0041f258     SDL2:SDL2.dll
 0004:0000025c       __imp__SDL_isspace         0041f25c     SDL2:SDL2.dll
 0004:00000260       \177SDL2_NULL_THUNK_DATA   0041f260     SDL2:SDL2.dll
 0004:0000029c       __imp__IMG_Load            0041f29c     SDL2_image:SDL2_image.dll
 0004:000002a0       \177SDL2_image_NULL_THUNK_DATA 0041f2a0     SDL2_image:SDL2_image.dll
 0004:000002cc       __imp__TTF_RenderText_Solid 0041f2cc     SDL2_ttf:SDL2_ttf.dll
 0004:000002d0       __imp__TTF_Init            0041f2d0     SDL2_ttf:SDL2_ttf.dll
 0004:000002d4       __imp__TTF_Quit            0041f2d4     SDL2_ttf:SDL2_ttf.dll
 0004:000002d8       __imp__TTF_OpenFont        0041f2d8     SDL2_ttf:SDL2_ttf.dll
 0004:000002dc       __imp__TTF_CloseFont       0041f2dc     SDL2_ttf:SDL2_ttf.dll
 0004:000002e0       \177SDL2_ttf_NULL_THUNK_DATA 0041f2e0     SDL2_ttf:SDL2_ttf.dll
 0004:00000310       __IMPORT_DESCRIPTOR_SDL2   0041f310     SDL2:SDL2.dll
 0004:00000324       __IMPORT_DESCRIPTOR_SDL2_image 0041f324     SDL2_image:SDL2_image.dll
 0004:00000338       __IMPORT_DESCRIPTOR_SDL2_ttf 0041f338     SDL2_ttf:SDL2_ttf.dll
 0004:0000034c       __IMPORT_DESCRIPTOR_MSVCR120 0041f34c     MSVCRT:MSVCR120.dll
 0004:00000360       __IMPORT_DESCRIPTOR_MSVCP120 0041f360     msvcprt:MSVCP120.dll
 0004:00000374       __IMPORT_DESCRIPTOR_KERNEL32 0041f374     kernel32:KERNEL32.dll
 0004:00000388       __NULL_IMPORT_DESCRIPTOR   0041f388     SDL2:SDL2.dll
